用我自己迁移过来的SCOPE代码，结果复现不出来结果，不知道是不是因为我没关SWA

2023-06-19 23:17:32,461 - Namespace(accumulate_grad_batches=2, batch_size=32, bert_path='FPT', ckpt_dir='/root/autodl-tmp/csc_outputs/', ckpt_path=None, data=None, data_type='none', datas='sighan13train,sighan14train,sighan15train,wang271k', device='cuda', early_stop=-1, epochs=30, error_threshold=0.5, eval=True, finetune=False, gradient_clip_algorithm=None, gradient_clip_val=None, hyper_params='weight_decay=0,lr=5e-5,warmup_proporation=0.1', limit_batches=-1, max_length=512, min_epochs=1, model='SCOPE', model_path=None, num_sanity_val_steps=0, output_path='./c_output', precision='32-true', print_errors=False, resume=False, seed=2333, test=False, test_data='sighan15test', train_data='./data/Wang271K_processed.pkl', val_data='sighan15test', valid_ratio=0.2, work_dir=PosixPath('outputs'), workers=8)
2023-06-19 23:17:32,471 - Created a temporary directory at /tmp/tmpdc3_y2iv
2023-06-19 23:17:32,471 - Writing /tmp/tmpdc3_y2iv/_remote_module_non_sriptable.py
2023-06-19 23:17:34,891 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-06-19 23:17:34,896 - Load completed. Success num: 700, Failure num: 0.
2023-06-19 23:17:34,896 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-06-19 23:17:34,918 - Load completed. Success num: 3435, Failure num: 2.
2023-06-19 23:17:34,919 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-06-19 23:17:34,929 - Load completed. Success num: 2339, Failure num: 0.
2023-06-19 23:17:34,930 - Load dataset from /root/projects/csc/datasets/wang271k.csv
2023-06-19 23:17:36,550 - Load completed. Success num: 271329, Failure num: 0.
2023-06-19 23:17:36,562 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-06-19 23:17:36,568 - Load completed. Success num: 1100, Failure num: 0.
2023-06-19 23:17:36,569 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-06-19 23:17:36,573 - Load completed. Success num: 1100, Failure num: 0.
2023-06-19 23:17:36,653 - GPU available: True (cuda), used: True
2023-06-19 23:17:36,653 - TPU available: False, using: 0 TPU cores
2023-06-19 23:17:36,653 - IPU available: False, using: 0 IPUs
2023-06-19 23:17:36,653 - HPU available: False, using: 0 HPUs
2023-06-19 23:49:20,567 - Epoch 0 train, Correction Precision: 0.9690339568821978, Recall: 0.8113547905994912, F1-Score: 0.8832119882137507
2023-06-19 23:49:20,568 - Epoch 0 val_loss 0.02652, Correction Precision: 0.82286634460415, Recall: 0.7268847795153245, F1-Score: 0.7719033227635917
2023-06-19 23:49:49,511 - ------------------------------------------------------------
2023-06-19 23:49:49,519 - Sentence-level Detect Acc: 0.8133, P: 0.7374, R: 0.7347, F1: 0.7361
2023-06-19 23:49:49,519 - Sentence-level Correct Acc: 0.7942, P: 0.6983, R: 0.6957, F1: 0.6970
2023-06-19 23:49:49,519 - ------------------------------------------------------------
2023-06-19 23:49:49,519 - Total Sentences Num: 1100, Error Sentences Num: 2
2023-06-20 00:21:13,962 - Epoch 1 train, Correction Precision: 0.9726296430040423, Recall: 0.8822074125457066, F1-Score: 0.9252145116358217
2023-06-20 00:21:13,962 - Epoch 1 val_loss 0.02283, Correction Precision: 0.8137108792834371, Recall: 0.7766714082492508, F1-Score: 0.7947598248266253
2023-06-20 00:21:43,394 - ------------------------------------------------------------
2023-06-20 00:21:43,404 - Sentence-level Detect Acc: 0.8053, P: 0.7158, R: 0.7463, F1: 0.7307
2023-06-20 00:21:43,405 - Sentence-level Correct Acc: 0.7944, P: 0.6945, R: 0.7241, F1: 0.7090
2023-06-20 00:21:43,405 - ------------------------------------------------------------
2023-06-20 00:21:43,405 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 00:53:05,107 - Epoch 2 train, Correction Precision: 0.9723074852300093, Recall: 0.9036142949818294, F1-Score: 0.9367031734170748
2023-06-20 00:53:05,108 - Epoch 2 val_loss 0.02297, Correction Precision: 0.7741935483860563, Recall: 0.8193456614497592, F1-Score: 0.7961299234799506
2023-06-20 00:53:25,891 - ------------------------------------------------------------
2023-06-20 00:53:25,899 - Sentence-level Detect Acc: 0.7907, P: 0.6788, R: 0.7593, F1: 0.7168
2023-06-20 00:53:25,900 - Sentence-level Correct Acc: 0.7807, P: 0.6606, R: 0.7389, F1: 0.6976
2023-06-20 00:53:25,900 - ------------------------------------------------------------
2023-06-20 00:53:25,900 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 01:24:51,863 - Epoch 3 train, Correction Precision: 0.981145669436419, Recall: 0.9278866189511434, F1-Score: 0.9537732210951532
2023-06-20 01:24:51,863 - Epoch 3 val_loss 0.02435, Correction Precision: 0.7909836065562965, Recall: 0.8236130867698099, F1-Score: 0.8069686406140621
2023-06-20 01:25:12,123 - ------------------------------------------------------------
2023-06-20 01:25:12,131 - Sentence-level Detect Acc: 0.8089, P: 0.7081, R: 0.7907, F1: 0.7472
2023-06-20 01:25:12,132 - Sentence-level Correct Acc: 0.7953, P: 0.6833, R: 0.7630, F1: 0.7209
2023-06-20 01:25:12,132 - ------------------------------------------------------------
2023-06-20 01:25:12,132 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 01:56:32,403 - Epoch 4 train, Correction Precision: 0.9860187955771561, Recall: 0.9517877988920687, F1-Score: 0.9686009546080054
2023-06-20 01:56:32,404 - Epoch 4 val_loss 0.02467, Correction Precision: 0.7902298850563358, Recall: 0.7823613086759853, F1-Score: 0.7862759108641493
2023-06-20 01:56:52,400 - ------------------------------------------------------------
2023-06-20 01:56:52,408 - Sentence-level Detect Acc: 0.7944, P: 0.6993, R: 0.7407, F1: 0.7194
2023-06-20 01:56:52,408 - Sentence-level Correct Acc: 0.7843, P: 0.6801, R: 0.7204, F1: 0.6996
2023-06-20 01:56:52,408 - ------------------------------------------------------------
2023-06-20 01:56:52,408 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 01:56:56,336 - Start SWA...
2023-06-20 02:28:15,742 - Epoch 5 train, Correction Precision: 0.9910603139844829, Recall: 0.9710814566844245, F1-Score: 0.9809691707929966
2023-06-20 02:28:15,742 - Epoch 5 val_loss 0.02765, Correction Precision: 0.7893296853614373, Recall: 0.8207681365564428, F1-Score: 0.8047419799732664
2023-06-20 02:28:36,380 - ------------------------------------------------------------
2023-06-20 02:28:36,387 - Sentence-level Detect Acc: 0.8062, P: 0.7064, R: 0.7796, F1: 0.7412
2023-06-20 02:28:36,388 - Sentence-level Correct Acc: 0.7934, P: 0.6829, R: 0.7537, F1: 0.7165
2023-06-20 02:28:36,388 - ------------------------------------------------------------
2023-06-20 02:28:36,388 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 03:00:04,660 - Epoch 6 train, Correction Precision: 0.9881060331161134, Recall: 0.9797980601989502, F1-Score: 0.9839345091204903
2023-06-20 03:00:04,660 - Epoch 6 val_loss 0.03175, Correction Precision: 0.8106169296975457, Recall: 0.8036984352762394, F1-Score: 0.8071428566417131
2023-06-20 03:00:25,971 - ------------------------------------------------------------
2023-06-20 03:00:25,979 - Sentence-level Detect Acc: 0.8106, P: 0.7143, R: 0.7699, F1: 0.7411
2023-06-20 03:00:25,980 - Sentence-level Correct Acc: 0.8005, P: 0.6954, R: 0.7495, F1: 0.7214
2023-06-20 03:00:25,980 - ------------------------------------------------------------
2023-06-20 03:00:25,980 - Total Sentences Num: 1100, Error Sentences Num: 2
2023-06-20 03:31:55,884 - Epoch 7 train, Correction Precision: 0.9905999278700004, Recall: 0.9811039324371977, F1-Score: 0.9858290626472931
2023-06-20 03:31:55,884 - Epoch 7 val_loss 0.02976, Correction Precision: 0.8025751072949892, Recall: 0.798008534849505, F1-Score: 0.80028530620357
2023-06-20 03:32:17,368 - ------------------------------------------------------------
2023-06-20 03:32:17,376 - Sentence-level Detect Acc: 0.8035, P: 0.7123, R: 0.7611, F1: 0.7359
2023-06-20 03:32:17,377 - Sentence-level Correct Acc: 0.7934, P: 0.6932, R: 0.7407, F1: 0.7162
2023-06-20 03:32:17,377 - ------------------------------------------------------------
2023-06-20 03:32:17,377 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 04:03:48,182 - Epoch 8 train, Correction Precision: 0.9913314097970831, Recall: 0.9827672618861939, F1-Score: 0.987030758603187
2023-06-20 04:03:48,183 - Epoch 8 val_loss 0.03484, Correction Precision: 0.7643908969199942, Recall: 0.812233285916341, F1-Score: 0.7875862063959258
2023-06-20 04:04:08,853 - ------------------------------------------------------------
2023-06-20 04:04:08,861 - Sentence-level Detect Acc: 0.7880, P: 0.6817, R: 0.7852, F1: 0.7298
2023-06-20 04:04:08,861 - Sentence-level Correct Acc: 0.7743, P: 0.6576, R: 0.7574, F1: 0.7040
2023-06-20 04:04:08,861 - ------------------------------------------------------------
2023-06-20 04:04:08,861 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 04:35:35,310 - Epoch 9 train, Correction Precision: 0.9965224868760378, Recall: 0.9920570112867504, F1-Score: 0.9942847348335789
2023-06-20 04:35:35,310 - Epoch 9 val_loss 0.03252, Correction Precision: 0.8234421364972946, Recall: 0.7894736842094033, F1-Score: 0.8061002173639747
2023-06-20 04:35:56,365 - ------------------------------------------------------------
2023-06-20 04:35:56,373 - Sentence-level Detect Acc: 0.8144, P: 0.7349, R: 0.7648, F1: 0.7495
2023-06-20 04:35:56,373 - Sentence-level Correct Acc: 0.8035, P: 0.7135, R: 0.7426, F1: 0.7278
2023-06-20 04:35:56,373 - ------------------------------------------------------------
2023-06-20 04:35:56,373 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 05:07:21,275 - Epoch 10 train, Correction Precision: 0.9956649595231569, Recall: 0.9886603703062093, F1-Score: 0.9921503014545031
2023-06-20 05:07:21,276 - Epoch 10 val_loss 0.03304, Correction Precision: 0.8278443113760062, Recall: 0.7866287339960361, F1-Score: 0.8067104298419644
2023-06-20 05:07:41,540 - ------------------------------------------------------------
2023-06-20 05:07:41,548 - Sentence-level Detect Acc: 0.8151, P: 0.7292, R: 0.7644, F1: 0.7464
2023-06-20 05:07:41,549 - Sentence-level Correct Acc: 0.8051, P: 0.7097, R: 0.7440, F1: 0.7264
2023-06-20 05:07:41,549 - ------------------------------------------------------------
2023-06-20 05:07:41,549 - Total Sentences Num: 1100, Error Sentences Num: 2
2023-06-20 05:39:02,628 - Epoch 11 train, Correction Precision: 0.9952390263583886, Recall: 0.9928725522313387, F1-Score: 0.9940543803729593
2023-06-20 05:39:02,628 - Epoch 11 val_loss 0.03487, Correction Precision: 0.8181818181806375, Recall: 0.8065433854896067, F1-Score: 0.812320916404306
2023-06-20 05:39:23,029 - ------------------------------------------------------------
2023-06-20 05:39:23,037 - Sentence-level Detect Acc: 0.8198, P: 0.7320, R: 0.7889, F1: 0.7594
2023-06-20 05:39:23,037 - Sentence-level Correct Acc: 0.8053, P: 0.7045, R: 0.7593, F1: 0.7308
2023-06-20 05:39:23,037 - ------------------------------------------------------------
2023-06-20 05:39:23,037 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 06:10:46,383 - Epoch 12 train, Correction Precision: 0.9966223671013831, Recall: 0.9901563187197613, F1-Score: 0.9933788204078069
2023-06-20 06:10:46,383 - Epoch 12 val_loss 0.03546, Correction Precision: 0.8225806451600842, Recall: 0.798008534849505, F1-Score: 0.8101083027480425
2023-06-20 06:11:07,171 - ------------------------------------------------------------
2023-06-20 06:11:07,179 - Sentence-level Detect Acc: 0.8162, P: 0.7225, R: 0.7667, F1: 0.7439
2023-06-20 06:11:07,180 - Sentence-level Correct Acc: 0.8053, P: 0.7016, R: 0.7444, F1: 0.7224
2023-06-20 06:11:07,180 - ------------------------------------------------------------
2023-06-20 06:11:07,180 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 06:42:35,098 - Epoch 13 train, Correction Precision: 0.9963516794609382, Recall: 0.99676647993746, F1-Score: 0.9965590360358185
2023-06-20 06:42:35,098 - Epoch 13 val_loss 0.03681, Correction Precision: 0.823099415203475, Recall: 0.8008534850628722, F1-Score: 0.811824080248743
2023-06-20 06:42:56,537 - ------------------------------------------------------------
2023-06-20 06:42:56,545 - Sentence-level Detect Acc: 0.8224, P: 0.7351, R: 0.7774, F1: 0.7556
2023-06-20 06:42:56,546 - Sentence-level Correct Acc: 0.8142, P: 0.7193, R: 0.7607, F1: 0.7394
2023-06-20 06:42:56,546 - ------------------------------------------------------------
2023-06-20 06:42:56,546 - Total Sentences Num: 1100, Error Sentences Num: 2
2023-06-20 07:14:28,294 - Epoch 14 train, Correction Precision: 0.9975147996089878, Recall: 0.9951163378596839, F1-Score: 0.9963141247612685
2023-06-20 07:14:28,294 - Epoch 14 val_loss 0.03478, Correction Precision: 0.8292329956572659, Recall: 0.8150782361297083, F1-Score: 0.8220946910340082
2023-06-20 07:14:49,591 - ------------------------------------------------------------
2023-06-20 07:14:49,600 - Sentence-level Detect Acc: 0.8262, P: 0.7352, R: 0.7815, F1: 0.7576
2023-06-20 07:14:49,600 - Sentence-level Correct Acc: 0.8171, P: 0.7178, R: 0.7630, F1: 0.7397
2023-06-20 07:14:49,600 - ------------------------------------------------------------
2023-06-20 07:14:49,600 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 07:46:15,420 - Epoch 15 train, Correction Precision: 0.9976246238513643, Recall: 0.995333890580356, F1-Score: 0.9964779402160739
2023-06-20 07:46:15,421 - Epoch 15 val_loss 0.03568, Correction Precision: 0.8121468926542201, Recall: 0.8179231863430755, F1-Score: 0.815024804601615
2023-06-20 07:46:36,511 - ------------------------------------------------------------
2023-06-20 07:46:36,519 - Sentence-level Detect Acc: 0.8242, P: 0.7242, R: 0.7941, F1: 0.7575
2023-06-20 07:46:36,519 - Sentence-level Correct Acc: 0.8133, P: 0.7039, R: 0.7718, F1: 0.7363
2023-06-20 07:46:36,519 - ------------------------------------------------------------
2023-06-20 07:46:36,519 - Total Sentences Num: 1100, Error Sentences Num: 2
2023-06-20 08:18:06,104 - Epoch 16 train, Correction Precision: 0.9990381043542694, Recall: 0.9963034316880294, F1-Score: 0.9976688935475833
2023-06-20 08:18:06,104 - Epoch 16 val_loss 0.03763, Correction Precision: 0.8218390804585893, Recall: 0.8136557610230247, F1-Score: 0.8177269473187148
2023-06-20 08:18:27,540 - ------------------------------------------------------------
2023-06-20 08:18:27,548 - Sentence-level Detect Acc: 0.8226, P: 0.7369, R: 0.7833, F1: 0.7594
2023-06-20 08:18:27,548 - Sentence-level Correct Acc: 0.8126, P: 0.7178, R: 0.7630, F1: 0.7397
2023-06-20 08:18:27,548 - ------------------------------------------------------------
2023-06-20 08:18:27,548 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 08:49:57,367 - Epoch 17 train, Correction Precision: 0.998719557096471, Recall: 0.9972320220148254, F1-Score: 0.9979752347434491
2023-06-20 08:49:57,368 - Epoch 17 val_loss 0.03822, Correction Precision: 0.8025387870228455, Recall: 0.8093883357029739, F1-Score: 0.8059490079974511
2023-06-20 08:50:19,530 - ------------------------------------------------------------
2023-06-20 08:50:19,538 - Sentence-level Detect Acc: 0.8144, P: 0.7202, R: 0.7722, F1: 0.7453
2023-06-20 08:50:19,539 - Sentence-level Correct Acc: 0.8053, P: 0.7029, R: 0.7537, F1: 0.7274
2023-06-20 08:50:19,539 - ------------------------------------------------------------
2023-06-20 08:50:19,539 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 09:21:44,099 - Epoch 18 train, Correction Precision: 0.9984379793576068, Recall: 0.9973520527983605, F1-Score: 0.9978947201469833
2023-06-20 09:21:44,099 - Epoch 18 val_loss 0.03758, Correction Precision: 0.8152327221427148, Recall: 0.8221906116631263, F1-Score: 0.8186968833515406
2023-06-20 09:22:05,406 - ------------------------------------------------------------
2023-06-20 09:22:05,413 - Sentence-level Detect Acc: 0.8253, P: 0.7316, R: 0.7926, F1: 0.7609
2023-06-20 09:22:05,414 - Sentence-level Correct Acc: 0.8126, P: 0.7077, R: 0.7667, F1: 0.7360
2023-06-20 09:22:05,414 - ------------------------------------------------------------
2023-06-20 09:22:05,414 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 09:53:32,261 - Epoch 19 train, Correction Precision: 0.9972605807365911, Recall: 0.9987100753326074, F1-Score: 0.9979848012155934
2023-06-20 09:53:32,261 - Epoch 19 val_loss 0.03740, Correction Precision: 0.8394698085407372, Recall: 0.8108108108096574, F1-Score: 0.8248914611487399
2023-06-20 09:53:53,367 - ------------------------------------------------------------
2023-06-20 09:53:53,375 - Sentence-level Detect Acc: 0.8344, P: 0.7478, R: 0.7852, F1: 0.7660
2023-06-20 09:53:53,376 - Sentence-level Correct Acc: 0.8235, P: 0.7266, R: 0.7630, F1: 0.7444
2023-06-20 09:53:53,376 - ------------------------------------------------------------
2023-06-20 09:53:53,376 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 10:25:20,519 - Epoch 20 train, Correction Precision: 0.9995823755770519, Recall: 0.9978526251847147, F1-Score: 0.9987167509112255
2023-06-20 10:25:20,520 - Epoch 20 val_loss 0.03968, Correction Precision: 0.8270893371746008, Recall: 0.8165007112363919, F1-Score: 0.8217609157479495
2023-06-20 10:25:42,601 - ------------------------------------------------------------
2023-06-20 10:25:42,609 - Sentence-level Detect Acc: 0.8326, P: 0.7443, R: 0.7870, F1: 0.7651
2023-06-20 10:25:42,609 - Sentence-level Correct Acc: 0.8226, P: 0.7250, R: 0.7667, F1: 0.7453
2023-06-20 10:25:42,609 - ------------------------------------------------------------
2023-06-20 10:25:42,609 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 10:57:10,377 - Epoch 21 train, Correction Precision: 0.9981924393527792, Recall: 0.9981163971650298, F1-Score: 0.998154416310628
2023-06-20 10:57:10,377 - Epoch 21 val_loss 0.04116, Correction Precision: 0.8318840579698089, Recall: 0.8165007112363919, F1-Score: 0.8241206025139357
2023-06-20 10:57:32,074 - ------------------------------------------------------------
2023-06-20 10:57:32,082 - Sentence-level Detect Acc: 0.8308, P: 0.7439, R: 0.7852, F1: 0.7640
2023-06-20 10:57:32,082 - Sentence-level Correct Acc: 0.8207, P: 0.7246, R: 0.7648, F1: 0.7441
2023-06-20 10:57:32,082 - ------------------------------------------------------------
2023-06-20 10:57:32,082 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 11:29:01,091 - Epoch 22 train, Correction Precision: 0.999999698495627, Recall: 0.9991106014611089, F1-Score: 0.9995549517670318
2023-06-20 11:29:01,091 - Epoch 22 val_loss 0.04073, Correction Precision: 0.8220689655161075, Recall: 0.8477951635834313, F1-Score: 0.8347338930563725
2023-06-20 11:29:22,596 - ------------------------------------------------------------
2023-06-20 11:29:22,606 - Sentence-level Detect Acc: 0.8298, P: 0.7328, R: 0.8074, F1: 0.7683
2023-06-20 11:29:22,606 - Sentence-level Correct Acc: 0.8226, P: 0.7193, R: 0.7926, F1: 0.7542
2023-06-20 11:29:22,606 - ------------------------------------------------------------
2023-06-20 11:29:22,606 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 12:00:54,982 - Epoch 23 train, Correction Precision: 0.9998633221254778, Recall: 0.9996627493794996, F1-Score: 0.9997630251927482
2023-06-20 12:00:54,982 - Epoch 23 val_loss 0.04119, Correction Precision: 0.8503703703691106, Recall: 0.8165007112363919, F1-Score: 0.8330914363640192
2023-06-20 12:01:16,334 - ------------------------------------------------------------
2023-06-20 12:01:16,342 - Sentence-level Detect Acc: 0.8417, P: 0.7589, R: 0.7926, F1: 0.7754
2023-06-20 12:01:16,343 - Sentence-level Correct Acc: 0.8298, P: 0.7358, R: 0.7685, F1: 0.7518
2023-06-20 12:01:16,343 - ------------------------------------------------------------
2023-06-20 12:01:16,343 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 12:32:48,708 - Epoch 24 train, Correction Precision: 0.9996266232992245, Recall: 0.9999673945503823, F1-Score: 0.9997969793876477
2023-06-20 12:32:48,708 - Epoch 24 val_loss 0.04479, Correction Precision: 0.8484398216926472, Recall: 0.812233285916341, F1-Score: 0.8299418599641475
2023-06-20 12:33:08,890 - ------------------------------------------------------------
2023-06-20 12:33:08,900 - Sentence-level Detect Acc: 0.8362, P: 0.7589, R: 0.7926, F1: 0.7754
2023-06-20 12:33:08,900 - Sentence-level Correct Acc: 0.8280, P: 0.7429, R: 0.7759, F1: 0.7591
2023-06-20 12:33:08,900 - ------------------------------------------------------------
2023-06-20 12:33:08,900 - Total Sentences Num: 1100, Error Sentences Num: 1
2023-06-20 13:04:39,209 - Epoch 25 train, Correction Precision: 0.9986938901485618, Recall: 0.9981988458508894, F1-Score: 0.9984463061371767
2023-06-20 13:04:39,209 - Epoch 25 val_loss 0.04638, Correction Precision: 0.8429629629617141, Recall: 0.8093883357029739, F1-Score: 0.8258345423146827
2023-06-20 13:05:00,301 - ------------------------------------------------------------
2023-06-20 13:05:00,310 - Sentence-level Detect Acc: 0.8344, P: 0.7509, R: 0.7815, F1: 0.7659
2023-06-20 13:05:00,310 - Sentence-level Correct Acc: 0.8253, P: 0.7331, R: 0.7630, F1: 0.7477
2023-06-20 13:05:00,310 - ------------------------------------------------------------
2023-06-20 13:05:00,310 - Total Sentences Num: 1100, Error Sentences Num: 1