使用多个Correct head(本次实验为5)，即当index为1~5时都认为该token为正确。Label设置时1~5的index都设置为1.

2023-05-13 10:00:31,281 - Namespace(batch_size=32, bert_path='../drive/MyDrive/MultiModalBertModel/multi-modal-bert.pt', ckpt_dir='/root/autodl-tmp/csc_outputs/', ckpt_path=None, data=None, data_type='none', datas='wang271k,sighan15train,sighan14train,sighan13train,sighan15train,sighan14train,sighan13train', device='cuda', epochs=20, error_threshold=0.5, eval=True, finetune=False, hyper_params='k_head=5', limit_batches=-1, max_length=256, model='MultiModalMyModel', model_path=None, output_path='./c_output', print_errors=False, resume=False, seed=0, test=False, train_data='./data/Wang271K_processed.pkl', valid_ratio=0.05, work_dir=PosixPath('outputs'), workers=-1)
2023-05-13 10:01:01,072 - Created a temporary directory at /tmp/tmpx33soq8o
2023-05-13 10:01:01,073 - Writing /tmp/tmpx33soq8o/_remote_module_non_sriptable.py
2023-05-13 10:01:01,088 - Hyper-parameters:{'k_head': 5, 'dropout': 0.1, 'bert_base_lr': 2e-05, 'lr_decay_factor': 0.95, 'weight_decay': 0.01, 'cls_lr': 0.0002}
2023-05-13 10:01:33,564 - 'HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /hfl/chinese-macbert-base/resolve/main/tokenizer_config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fe1385185e0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))' thrown while requesting HEAD https://huggingface.co/hfl/chinese-macbert-base/resolve/main/tokenizer_config.json
2023-05-13 10:01:33,725 - Load dataset from /root/projects/csc/datasets/wang271k.csv
2023-05-13 10:01:35,557 - Load completed. Success num: 271329, Failure num: 0.
2023-05-13 10:01:35,573 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-05-13 10:01:35,585 - Load completed. Success num: 2339, Failure num: 0.
2023-05-13 10:01:35,585 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-05-13 10:01:35,610 - Load completed. Success num: 3435, Failure num: 2.
2023-05-13 10:01:35,610 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-05-13 10:01:35,615 - Load completed. Success num: 700, Failure num: 0.
2023-05-13 10:01:35,615 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-05-13 10:01:35,627 - Load completed. Success num: 2339, Failure num: 0.
2023-05-13 10:01:35,627 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-05-13 10:01:35,652 - Load completed. Success num: 3435, Failure num: 2.
2023-05-13 10:01:35,652 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-05-13 10:01:35,656 - Load completed. Success num: 700, Failure num: 0.
2023-05-13 10:01:35,674 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-05-13 10:01:35,682 - Load completed. Success num: 1100, Failure num: 0.
2023-05-13 10:54:59,648 - Epoch 0 train, Correction Precision: 0.9609751045027981, Recall: 0.6946112025121337, F1-Score: 0.8063657807405492
2023-05-13 10:54:59,648 - Epoch 0 val_loss 2.44897, Correction Precision: 0.964887919063614, Recall: 0.7361888905705698, F1-Score: 0.835164834673825
2023-05-13 10:55:55,434 - ------------------------------------------------------------
2023-05-13 10:55:55,435 - Character-level Detect Acc: 0.9895, P: 0.8327, R: 0.6230, F1: 0.7128
2023-05-13 10:55:55,435 - Character-level Correct Acc: 0.9887, P: 0.8229, R: 0.5818, F1: 0.6817
2023-05-13 10:55:55,435 - Sentence-level Detect Acc: 0.7545, P: 0.8483, R: 0.6100, F1: 0.7097
2023-05-13 10:55:55,435 - Sentence-level Correct Acc: 0.7400, P: 0.8418, R: 0.5804, F1: 0.6871
2023-05-13 10:55:55,435 - ------------------------------------------------------------
2023-05-13 10:55:55,435 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 11:46:44,518 - Epoch 1 train, Correction Precision: 0.969719278956843, Recall: 0.8233857367860506, F1-Score: 0.8905814389275171
2023-05-13 11:46:44,519 - Epoch 1 val_loss 2.43706, Correction Precision: 0.9746624635697987, Recall: 0.8267494071943481, F1-Score: 0.89463340016937
2023-05-13 11:47:40,867 - ------------------------------------------------------------
2023-05-13 11:47:40,867 - Character-level Detect Acc: 0.9919, P: 0.8454, R: 0.7468, F1: 0.7931
2023-05-13 11:47:40,867 - Character-level Correct Acc: 0.9911, P: 0.8384, R: 0.7084, F1: 0.7679
2023-05-13 11:47:40,867 - Sentence-level Detect Acc: 0.8118, P: 0.8646, R: 0.7320, F1: 0.7928
2023-05-13 11:47:40,867 - Sentence-level Correct Acc: 0.7955, P: 0.8591, R: 0.6987, F1: 0.7706
2023-05-13 11:47:40,867 - ------------------------------------------------------------
2023-05-13 11:47:40,867 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 12:39:28,536 - Epoch 2 train, Correction Precision: 0.9800491652220064, Recall: 0.8748481037714906, F1-Score: 0.9244653789374658
2023-05-13 12:39:28,537 - Epoch 2 val_loss 2.43420, Correction Precision: 0.9767977431054766, Recall: 0.8559608496039122, F1-Score: 0.9123958048261361
2023-05-13 12:40:26,318 - ------------------------------------------------------------
2023-05-13 12:40:26,319 - Character-level Detect Acc: 0.9924, P: 0.8369, R: 0.7881, F1: 0.8117
2023-05-13 12:40:26,320 - Character-level Correct Acc: 0.9916, P: 0.8299, R: 0.7496, F1: 0.7877
2023-05-13 12:40:26,320 - Sentence-level Detect Acc: 0.8227, P: 0.8488, R: 0.7782, F1: 0.8120
2023-05-13 12:40:26,320 - Sentence-level Correct Acc: 0.8055, P: 0.8428, R: 0.7431, F1: 0.7898
2023-05-13 12:40:26,320 - ------------------------------------------------------------
2023-05-13 12:40:26,320 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 13:32:48,591 - Epoch 3 train, Correction Precision: 0.9883010824384151, Recall: 0.9150252871122216, F1-Score: 0.9502526689102807
2023-05-13 13:32:48,592 - Epoch 3 val_loss 2.43340, Correction Precision: 0.9689943979144173, Recall: 0.8813884264163825, F1-Score: 0.9231175688537799
2023-05-13 13:33:45,071 - ------------------------------------------------------------
2023-05-13 13:33:45,073 - Character-level Detect Acc: 0.9914, P: 0.7839, R: 0.8151, F1: 0.7992
2023-05-13 13:33:45,073 - Character-level Correct Acc: 0.9906, P: 0.7749, R: 0.7738, F1: 0.7744
2023-05-13 13:33:45,073 - Sentence-level Detect Acc: 0.7873, P: 0.7924, R: 0.7689, F1: 0.7805
2023-05-13 13:33:45,073 - Sentence-level Correct Acc: 0.7682, P: 0.7837, R: 0.7301, F1: 0.7560
2023-05-13 13:33:45,073 - ------------------------------------------------------------
2023-05-13 13:33:45,073 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 14:25:58,313 - Epoch 4 train, Correction Precision: 0.992527153128309, Recall: 0.9434662270817432, F1-Score: 0.9673750515126887
2023-05-13 14:25:58,314 - Epoch 4 val_loss 2.43331, Correction Precision: 0.9712945073143268, Recall: 0.8876948690782055, F1-Score: 0.9276149299100722
2023-05-13 14:26:56,793 - ------------------------------------------------------------
2023-05-13 14:26:56,794 - Character-level Detect Acc: 0.9921, P: 0.7965, R: 0.8350, F1: 0.8153
2023-05-13 14:26:56,794 - Character-level Correct Acc: 0.9912, P: 0.7875, R: 0.7909, F1: 0.7892
2023-05-13 14:26:56,794 - Sentence-level Detect Acc: 0.8091, P: 0.8152, R: 0.7911, F1: 0.8030
2023-05-13 14:26:56,794 - Sentence-level Correct Acc: 0.7882, P: 0.8068, R: 0.7486, F1: 0.7766
2023-05-13 14:26:56,794 - ------------------------------------------------------------
2023-05-13 14:26:56,794 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 15:18:54,520 - Epoch 5 train, Correction Precision: 0.9967220702612382, Recall: 0.960107628185865, F1-Score: 0.9780723004249261
2023-05-13 15:18:54,520 - Epoch 5 val_loss 2.43341, Correction Precision: 0.9717781942453438, Recall: 0.889460673023516, F1-Score: 0.9287990933554715
2023-05-13 15:19:38,758 - ------------------------------------------------------------
2023-05-13 15:19:38,759 - Character-level Detect Acc: 0.9923, P: 0.8144, R: 0.8179, F1: 0.8162
2023-05-13 15:19:38,759 - Character-level Correct Acc: 0.9914, P: 0.8062, R: 0.7752, F1: 0.7904
2023-05-13 15:19:38,759 - Sentence-level Detect Acc: 0.8109, P: 0.8284, R: 0.7763, F1: 0.8015
2023-05-13 15:19:38,759 - Sentence-level Correct Acc: 0.7936, P: 0.8217, R: 0.7412, F1: 0.7794
2023-05-13 15:19:38,759 - ------------------------------------------------------------
2023-05-13 15:19:38,759 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 16:09:57,239 - Epoch 6 train, Correction Precision: 0.9936412231620098, Recall: 0.9710960303448649, F1-Score: 0.9822392741688275
2023-05-13 16:09:57,240 - Epoch 6 val_loss 2.43461, Correction Precision: 0.9663061790119577, Recall: 0.8970788557589982, F1-Score: 0.9304065716318747
2023-05-13 16:10:45,274 - ------------------------------------------------------------
2023-05-13 16:10:45,274 - Character-level Detect Acc: 0.9914, P: 0.7671, R: 0.8478, F1: 0.8054
2023-05-13 16:10:45,274 - Character-level Correct Acc: 0.9904, P: 0.7557, R: 0.7966, F1: 0.7756
2023-05-13 16:10:45,274 - Sentence-level Detect Acc: 0.7927, P: 0.7861, R: 0.7948, F1: 0.7904
2023-05-13 16:10:45,274 - Sentence-level Correct Acc: 0.7700, P: 0.7759, R: 0.7486, F1: 0.7620
2023-05-13 16:10:45,274 - ------------------------------------------------------------
2023-05-13 16:10:45,274 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 17:02:46,389 - Epoch 7 train, Correction Precision: 0.996986296403772, Recall: 0.9807303337937932, F1-Score: 0.9887915061601497
2023-05-13 17:02:46,389 - Epoch 7 val_loss 2.43381, Correction Precision: 0.9706059444960878, Recall: 0.8946067302355636, F1-Score: 0.9310580199785968
2023-05-13 17:03:30,827 - ------------------------------------------------------------
2023-05-13 17:03:30,828 - Character-level Detect Acc: 0.9921, P: 0.8025, R: 0.8265, F1: 0.8143
2023-05-13 17:03:30,828 - Character-level Correct Acc: 0.9911, P: 0.7931, R: 0.7795, F1: 0.7862
2023-05-13 17:03:30,828 - Sentence-level Detect Acc: 0.8055, P: 0.8138, R: 0.7837, F1: 0.7985
2023-05-13 17:03:30,828 - Sentence-level Correct Acc: 0.7873, P: 0.8064, R: 0.7468, F1: 0.7754
2023-05-13 17:03:30,828 - ------------------------------------------------------------
2023-05-13 17:03:30,828 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 17:52:27,460 - Epoch 8 train, Correction Precision: 0.9974678564604346, Recall: 0.9887488789594304, F1-Score: 0.9930892301824196
2023-05-13 17:52:27,460 - Epoch 8 val_loss 2.43384, Correction Precision: 0.9724232456139817, Recall: 0.8948589879420364, F1-Score: 0.9320301616090084
2023-05-13 17:53:15,679 - ------------------------------------------------------------
2023-05-13 17:53:15,680 - Character-level Detect Acc: 0.9926, P: 0.8107, R: 0.8407, F1: 0.8254
2023-05-13 17:53:15,680 - Character-level Correct Acc: 0.9916, P: 0.8020, R: 0.7952, F1: 0.7986
2023-05-13 17:53:15,680 - Sentence-level Detect Acc: 0.8145, P: 0.8210, R: 0.7967, F1: 0.8086
2023-05-13 17:53:15,680 - Sentence-level Correct Acc: 0.7945, P: 0.8131, R: 0.7560, F1: 0.7835
2023-05-13 17:53:15,680 - ------------------------------------------------------------
2023-05-13 17:53:15,680 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-13 18:41:42,708 - Epoch 9 train, Correction Precision: 0.9982460908714721, Recall: 0.9872186610674585, F1-Score: 0.9927017518565548
2023-05-13 18:41:42,709 - Epoch 9 val_loss 2.43380, Correction Precision: 0.973380900109716, Recall: 0.8947580848594473, F1-Score: 0.9324150253939519
2023-05-13 18:42:30,729 - ------------------------------------------------------------
2023-05-13 18:42:30,730 - Character-level Detect Acc: 0.9923, P: 0.8112, R: 0.8250, F1: 0.8181
2023-05-13 18:42:30,730 - Character-level Correct Acc: 0.9914, P: 0.8029, R: 0.7824, F1: 0.7925
2023-05-13 18:42:30,730 - Sentence-level Detect Acc: 0.8145, P: 0.8259, R: 0.7893, F1: 0.8072
2023-05-13 18:42:30,730 - Sentence-level Correct Acc: 0.7982, P: 0.8196, R: 0.7560, F1: 0.7865
2023-05-13 18:42:30,730 - ------------------------------------------------------------
2023-05-13 18:42:30,730 - Total Sentences Num: 1100, Error Sentences Num: 0