去掉了只预测6k个汉字的trick，使用原本的vocab_size

2023-05-11 21:06:41,997 - Namespace(batch_size=32, bert_path='../drive/MyDrive/MultiModalBertModel/multi-modal-bert.pt', ckpt_dir='/root/autodl-tmp/csc_outputs/', ckpt_path=None, data=None, data_type='none', datas='wang271k,sighan15train,sighan14train,sighan13train,sighan15train,sighan14train,sighan13train', device='cuda', epochs=20, error_threshold=0.5, eval=True, finetune=False, hyper_params='bert_base_lr=2e-5,cls_lr=2e-4', limit_batches=-1, max_length=256, model='MultiModalMyModel', model_path=None, output_path='./c_output', print_errors=False, resume=False, seed=0, test=False, train_data='./data/Wang271K_processed.pkl', valid_ratio=0.05, work_dir=PosixPath('outputs'), workers=-1)
2023-05-11 21:06:54,506 - Created a temporary directory at /tmp/tmplnbqbetj
2023-05-11 21:06:54,507 - Writing /tmp/tmplnbqbetj/_remote_module_non_sriptable.py
2023-05-11 21:06:54,516 - Hyper-parameters:{'bert_base_lr': 2e-05, 'cls_lr': 0.0002, 'dropout': 0.1, 'lr_decay_factor': 0.95, 'weight_decay': 0.01}
2023-05-11 21:06:58,477 - Load dataset from /root/projects/csc/datasets/wang271k.csv
2023-05-11 21:07:00,171 - Load completed. Success num: 271329, Failure num: 0.
2023-05-11 21:07:00,191 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-05-11 21:07:00,202 - Load completed. Success num: 2339, Failure num: 0.
2023-05-11 21:07:00,202 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-05-11 21:07:00,225 - Load completed. Success num: 3435, Failure num: 2.
2023-05-11 21:07:00,225 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-05-11 21:07:00,229 - Load completed. Success num: 700, Failure num: 0.
2023-05-11 21:07:00,229 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-05-11 21:07:00,241 - Load completed. Success num: 2339, Failure num: 0.
2023-05-11 21:07:00,241 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-05-11 21:07:00,263 - Load completed. Success num: 3435, Failure num: 2.
2023-05-11 21:07:00,264 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-05-11 21:07:00,268 - Load completed. Success num: 700, Failure num: 0.
2023-05-11 21:07:00,285 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-05-11 21:07:00,293 - Load completed. Success num: 1100, Failure num: 0.
2023-05-11 21:26:53,536 - Epoch 0 train, Correction Precision: 0.9364192772399056, Recall: 0.7535997229130686, F1-Score: 0.8351211523385385
2023-05-11 21:26:53,537 - Epoch 0 val_loss 0.01418, Correction Precision: 0.9355833679339857, Recall: 0.7957721608394734, F1-Score: 0.8600327148794403
2023-05-11 21:27:41,449 - ------------------------------------------------------------
2023-05-11 21:27:41,450 - Character-level Detect Acc: 0.9900, P: 0.7663, R: 0.7511, F1: 0.7586
2023-05-11 21:27:41,450 - Character-level Correct Acc: 0.9892, P: 0.7572, R: 0.7141, F1: 0.7350
2023-05-11 21:27:41,450 - Sentence-level Detect Acc: 0.7636, P: 0.8172, R: 0.6691, F1: 0.7358
2023-05-11 21:27:41,450 - Sentence-level Correct Acc: 0.7509, P: 0.8112, R: 0.6433, F1: 0.7175
2023-05-11 21:27:41,450 - ------------------------------------------------------------
2023-05-11 21:27:41,450 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 21:47:26,284 - Epoch 1 train, Correction Precision: 0.9518172857523691, Recall: 0.8587526655328862, F1-Score: 0.9028931803584314
2023-05-11 21:47:26,285 - Epoch 1 val_loss 0.00872, Correction Precision: 0.9607630361527808, Recall: 0.8486958276574921, F1-Score: 0.9012590404876718
2023-05-11 21:48:17,718 - ------------------------------------------------------------
2023-05-11 21:48:17,719 - Character-level Detect Acc: 0.9915, P: 0.8225, R: 0.7582, F1: 0.7890
2023-05-11 21:48:17,719 - Character-level Correct Acc: 0.9909, P: 0.8160, R: 0.7255, F1: 0.7681
2023-05-11 21:48:17,719 - Sentence-level Detect Acc: 0.7964, P: 0.8423, R: 0.7209, F1: 0.7769
2023-05-11 21:48:17,719 - Sentence-level Correct Acc: 0.7836, P: 0.8374, R: 0.6950, F1: 0.7596
2023-05-11 21:48:17,719 - ------------------------------------------------------------
2023-05-11 21:48:17,719 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 22:08:02,466 - Epoch 2 train, Correction Precision: 0.9674272185783992, Recall: 0.9051387308430345, F1-Score: 0.9352470011643508
2023-05-11 22:08:02,466 - Epoch 2 val_loss 0.00733, Correction Precision: 0.9563154450261259, Recall: 0.8846677766005305, F1-Score: 0.9190974128193662
2023-05-11 22:08:53,859 - ------------------------------------------------------------
2023-05-11 22:08:53,859 - Character-level Detect Acc: 0.9929, P: 0.8317, R: 0.8293, F1: 0.8305
2023-05-11 22:08:53,859 - Character-level Correct Acc: 0.9925, P: 0.8280, R: 0.8080, F1: 0.8179
2023-05-11 22:08:53,859 - Sentence-level Detect Acc: 0.8300, P: 0.8657, R: 0.7745, F1: 0.8176
2023-05-11 22:08:53,859 - Sentence-level Correct Acc: 0.8200, P: 0.8626, R: 0.7542, F1: 0.8047
2023-05-11 22:08:53,859 - ------------------------------------------------------------
2023-05-11 22:08:53,859 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 22:28:38,379 - Epoch 3 train, Correction Precision: 0.9779442588961675, Recall: 0.9424515669111649, F1-Score: 0.9598699250255546
2023-05-11 22:28:38,379 - Epoch 3 val_loss 0.00696, Correction Precision: 0.9592124532190183, Recall: 0.892235507794718, F1-Score: 0.9245125197578069
2023-05-11 22:29:29,403 - ------------------------------------------------------------
2023-05-11 22:29:29,404 - Character-level Detect Acc: 0.9930, P: 0.8261, R: 0.8450, F1: 0.8354
2023-05-11 22:29:29,404 - Character-level Correct Acc: 0.9922, P: 0.8194, R: 0.8065, F1: 0.8129
2023-05-11 22:29:29,404 - Sentence-level Detect Acc: 0.8264, P: 0.8557, R: 0.7782, F1: 0.8151
2023-05-11 22:29:29,404 - Sentence-level Correct Acc: 0.8100, P: 0.8502, R: 0.7449, F1: 0.7941
2023-05-11 22:29:29,404 - ------------------------------------------------------------
2023-05-11 22:29:29,404 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 22:49:05,320 - Epoch 4 train, Correction Precision: 0.9870183215759547, Recall: 0.9666538587685364, F1-Score: 0.9767299533026451
2023-05-11 22:49:05,320 - Epoch 4 val_loss 0.00695, Correction Precision: 0.9643051771116641, Recall: 0.892740023207664, F1-Score: 0.927143642580519
2023-05-11 22:49:56,953 - ------------------------------------------------------------
2023-05-11 22:49:56,954 - Character-level Detect Acc: 0.9926, P: 0.8179, R: 0.8307, F1: 0.8243
2023-05-11 22:49:56,954 - Character-level Correct Acc: 0.9920, P: 0.8127, R: 0.8023, F1: 0.8074
2023-05-11 22:49:56,954 - Sentence-level Detect Acc: 0.8218, P: 0.8485, R: 0.7763, F1: 0.8108
2023-05-11 22:49:56,954 - Sentence-level Correct Acc: 0.8082, P: 0.8437, R: 0.7486, F1: 0.7933
2023-05-11 22:49:56,954 - ------------------------------------------------------------
2023-05-11 22:49:56,954 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 23:09:27,616 - Epoch 5 train, Correction Precision: 0.9919418548903509, Recall: 0.9758516395493471, F1-Score: 0.983830963640903
2023-05-11 23:09:27,616 - Epoch 5 val_loss 0.00698, Correction Precision: 0.9699157641395377, Recall: 0.8946067302355636, F1-Score: 0.9307403611520804
2023-05-11 23:10:10,375 - ------------------------------------------------------------
2023-05-11 23:10:10,376 - Character-level Detect Acc: 0.9934, P: 0.8625, R: 0.8122, F1: 0.8366
2023-05-11 23:10:10,376 - Character-level Correct Acc: 0.9929, P: 0.8594, R: 0.7909, F1: 0.8237
2023-05-11 23:10:10,376 - Sentence-level Detect Acc: 0.8418, P: 0.8815, R: 0.7837, F1: 0.8297
2023-05-11 23:10:10,376 - Sentence-level Correct Acc: 0.8327, P: 0.8790, R: 0.7652, F1: 0.8182
2023-05-11 23:10:10,376 - ------------------------------------------------------------
2023-05-11 23:10:10,376 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 23:29:39,728 - Epoch 6 train, Correction Precision: 0.9908564518106192, Recall: 0.9805820776048002, F1-Score: 0.9856924911778402
2023-05-11 23:29:39,728 - Epoch 6 val_loss 0.00686, Correction Precision: 0.9673447247083825, Recall: 0.8997023359063165, F1-Score: 0.9322982010899007
2023-05-11 23:30:30,060 - ------------------------------------------------------------
2023-05-11 23:30:30,060 - Character-level Detect Acc: 0.9930, P: 0.8441, R: 0.8165, F1: 0.8301
2023-05-11 23:30:30,060 - Character-level Correct Acc: 0.9925, P: 0.8399, R: 0.7909, F1: 0.8147
2023-05-11 23:30:30,060 - Sentence-level Detect Acc: 0.8309, P: 0.8645, R: 0.7782, F1: 0.8191
2023-05-11 23:30:30,060 - Sentence-level Correct Acc: 0.8200, P: 0.8611, R: 0.7560, F1: 0.8051
2023-05-11 23:30:30,060 - ------------------------------------------------------------
2023-05-11 23:30:30,061 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-11 23:50:00,898 - Epoch 7 train, Correction Precision: 0.9914484744761726, Recall: 0.9901803878966899, F1-Score: 0.9908140249486054
2023-05-11 23:50:00,898 - Epoch 7 val_loss 0.00698, Correction Precision: 0.9714207799290443, Recall: 0.8985924019978356, F1-Score: 0.933588425960506
2023-05-11 23:50:44,028 - ------------------------------------------------------------
2023-05-11 23:50:44,028 - Character-level Detect Acc: 0.9935, P: 0.8487, R: 0.8378, F1: 0.8432
2023-05-11 23:50:44,028 - Character-level Correct Acc: 0.9929, P: 0.8440, R: 0.8080, F1: 0.8256
2023-05-11 23:50:44,028 - Sentence-level Detect Acc: 0.8382, P: 0.8697, R: 0.7893, F1: 0.8275
2023-05-11 23:50:44,028 - Sentence-level Correct Acc: 0.8255, P: 0.8658, R: 0.7634, F1: 0.8114
2023-05-11 23:50:44,028 - ------------------------------------------------------------
2023-05-11 23:50:44,028 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-12 00:10:11,527 - Epoch 8 train, Correction Precision: 0.99652241738196, Recall: 0.9926576773724035, F1-Score: 0.9945862925124126
2023-05-12 00:10:11,527 - Epoch 8 val_loss 0.00707, Correction Precision: 0.9740915577999245, Recall: 0.8953130518136877, F1-Score: 0.9330424033495204
2023-05-12 00:10:55,773 - ------------------------------------------------------------
2023-05-12 00:10:55,774 - Character-level Detect Acc: 0.9933, P: 0.8429, R: 0.8321, F1: 0.8375
2023-05-12 00:10:55,774 - Character-level Correct Acc: 0.9927, P: 0.8388, R: 0.8065, F1: 0.8223
2023-05-12 00:10:55,774 - Sentence-level Detect Acc: 0.8373, P: 0.8591, R: 0.8004, F1: 0.8287
2023-05-12 00:10:55,774 - Sentence-level Correct Acc: 0.8255, P: 0.8554, R: 0.7763, F1: 0.8140
2023-05-12 00:10:55,774 - ------------------------------------------------------------
2023-05-12 00:10:55,774 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-12 00:10:58,719 - Start SWA...
2023-05-12 00:30:26,560 - Epoch 9 train, Correction Precision: 0.9990131809771347, Recall: 0.9918615004485783, F1-Score: 0.9954244949708042
2023-05-12 00:30:26,561 - Epoch 9 val_loss 0.00709, Correction Precision: 0.9752950864671438, Recall: 0.8962716310982848, F1-Score: 0.9341150484018834
2023-05-12 00:31:10,232 - ------------------------------------------------------------
2023-05-12 00:31:10,232 - Character-level Detect Acc: 0.9934, P: 0.8597, R: 0.8193, F1: 0.8390
2023-05-12 00:31:10,232 - Character-level Correct Acc: 0.9929, P: 0.8556, R: 0.7923, F1: 0.8227
2023-05-12 00:31:10,232 - Sentence-level Detect Acc: 0.8400, P: 0.8747, R: 0.7874, F1: 0.8288
2023-05-12 00:31:10,232 - Sentence-level Correct Acc: 0.8291, P: 0.8716, R: 0.7652, F1: 0.8150
2023-05-12 00:31:10,232 - ------------------------------------------------------------
2023-05-12 00:31:10,232 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-12 00:50:43,741 - Epoch 10 train, Correction Precision: 0.9964544115679111, Recall: 0.9953497366400251, F1-Score: 0.9959017672719683
2023-05-12 00:50:43,741 - Epoch 10 val_loss 0.00709, Correction Precision: 0.9773778071333675, Recall: 0.8958680187679281, F1-Score: 0.9348495612161307
2023-05-12 00:51:27,708 - ------------------------------------------------------------
2023-05-12 00:51:27,709 - Character-level Detect Acc: 0.9934, P: 0.8627, R: 0.8137, F1: 0.8375
2023-05-12 00:51:27,709 - Character-level Correct Acc: 0.9929, P: 0.8591, R: 0.7895, F1: 0.8228
2023-05-12 00:51:27,709 - Sentence-level Detect Acc: 0.8427, P: 0.8786, R: 0.7893, F1: 0.8315
2023-05-12 00:51:27,709 - Sentence-level Correct Acc: 0.8327, P: 0.8758, R: 0.7689, F1: 0.8189
2023-05-12 00:51:27,709 - ------------------------------------------------------------
2023-05-12 00:51:27,709 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-12 01:11:04,746 - Epoch 11 train, Correction Precision: 0.9992188900470537, Recall: 0.997195043424687, F1-Score: 0.9982059404077391
2023-05-12 01:11:04,746 - Epoch 11 val_loss 0.00708, Correction Precision: 0.975897661139729, Recall: 0.8967761465112306, F1-Score: 0.9346654392274109
2023-05-12 01:11:48,142 - ------------------------------------------------------------
2023-05-12 01:11:48,142 - Character-level Detect Acc: 0.9933, P: 0.8510, R: 0.8208, F1: 0.8356
2023-05-12 01:11:48,142 - Character-level Correct Acc: 0.9929, P: 0.8483, R: 0.8037, F1: 0.8254
2023-05-12 01:11:48,142 - Sentence-level Detect Acc: 0.8345, P: 0.8656, R: 0.7856, F1: 0.8236
2023-05-12 01:11:48,142 - Sentence-level Correct Acc: 0.8264, P: 0.8631, R: 0.7689, F1: 0.8133
2023-05-12 01:11:48,142 - ------------------------------------------------------------
2023-05-12 01:11:48,142 - Total Sentences Num: 1100, Error Sentences Num: 0
