2023-06-08 20:04:24,679 - Namespace(batch_size=32, bert_path='../drive/MyDrive/MultiModalBertModel/multi-modal-bert.pt', ckpt_dir='/root/autodl-tmp/csc_outputs/', ckpt_path=None, data=None, data_type='none', datas='wang271k,sighan15train,sighan14train,sighan13train,sighan15train,sighan14train,sighan13train', device='cuda', epochs=20, error_threshold=0.5, eval=True, finetune=False, hyper_params='bert_base_lr=2e-5', limit_batches=-1, max_length=256, model='MultiModalMyModel_temp', model_path=None, output_path='./c_output', print_errors=False, resume=False, seed=0, test=False, test_data='sighan2015test', train_data='./data/Wang271K_processed.pkl', val_data=None, valid_ratio=0.05, work_dir=PosixPath('outputs'), workers=8)
2023-06-08 20:04:35,512 - Created a temporary directory at /tmp/tmprye5ny7a
2023-06-08 20:04:35,513 - Writing /tmp/tmprye5ny7a/_remote_module_non_sriptable.py
2023-06-08 20:04:35,520 - Hyper-parameters:{'bert_base_lr': 2e-05, 'dropout': 0.1, 'lr_decay_factor': 0.95, 'weight_decay': 0.01, 'cls_lr': 0.0002}
2023-06-08 20:04:37,680 - Load dataset from /root/projects/csc/datasets/wang271k.csv
2023-06-08 20:04:39,183 - Load completed. Success num: 271329, Failure num: 0.
2023-06-08 20:04:39,197 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-06-08 20:04:39,207 - Load completed. Success num: 2339, Failure num: 0.
2023-06-08 20:04:39,207 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-06-08 20:04:39,227 - Load completed. Success num: 3435, Failure num: 2.
2023-06-08 20:04:39,228 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-06-08 20:04:39,231 - Load completed. Success num: 700, Failure num: 0.
2023-06-08 20:04:39,231 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-06-08 20:04:39,241 - Load completed. Success num: 2339, Failure num: 0.
2023-06-08 20:04:39,242 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-06-08 20:04:39,262 - Load completed. Success num: 3435, Failure num: 2.
2023-06-08 20:04:39,262 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-06-08 20:04:39,266 - Load completed. Success num: 700, Failure num: 0.
2023-06-08 20:04:39,283 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-06-08 20:04:39,288 - Load completed. Success num: 1100, Failure num: 0.
2023-06-08 20:29:19,550 - Epoch 0 train, Correction Precision: 0.9418584110610778, Recall: 0.7645131645252147, F1-Score: 0.8439699351011557
2023-06-08 20:29:19,550 - Epoch 0 val_loss 0.01404, Correction Precision: 0.9387196573059888, Recall: 0.7960244185459464, F1-Score: 0.8615031800433454
2023-06-08 20:30:04,855 - ------------------------------------------------------------
2023-06-08 20:30:04,855 - Character-level Detect Acc: 0.9894, P: 0.7653, R: 0.7098, F1: 0.7365
2023-06-08 20:30:04,855 - Character-level Correct Acc: 0.9889, P: 0.7587, R: 0.6842, F1: 0.7195
2023-06-08 20:30:04,855 - Sentence-level Detect Acc: 0.7545, P: 0.8219, R: 0.6396, F1: 0.7193
2023-06-08 20:30:04,855 - Sentence-level Correct Acc: 0.7436, P: 0.8166, R: 0.6174, F1: 0.7032
2023-06-08 20:30:04,855 - ------------------------------------------------------------
2023-06-08 20:30:04,856 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 20:54:41,003 - Epoch 1 train, Correction Precision: 0.9534893962449483, Recall: 0.8541074685553807, F1-Score: 0.9010664157802645
2023-06-08 20:54:41,004 - Epoch 1 val_loss 0.00857, Correction Precision: 0.9555605684637404, Recall: 0.8548509156954314, F1-Score: 0.9024046009980508
2023-06-08 20:55:22,228 - ------------------------------------------------------------
2023-06-08 20:55:22,228 - Character-level Detect Acc: 0.9912, P: 0.8269, R: 0.7340, F1: 0.7777
2023-06-08 20:55:22,228 - Character-level Correct Acc: 0.9908, P: 0.8230, R: 0.7141, F1: 0.7647
2023-06-08 20:55:22,228 - Sentence-level Detect Acc: 0.7909, P: 0.8558, R: 0.6913, F1: 0.7648
2023-06-08 20:55:22,228 - Sentence-level Correct Acc: 0.7845, P: 0.8535, R: 0.6784, F1: 0.7559
2023-06-08 20:55:22,228 - ------------------------------------------------------------
2023-06-08 20:55:22,228 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 21:19:49,545 - Epoch 2 train, Correction Precision: 0.9604701865088308, Recall: 0.9075979583987053, F1-Score: 0.9332858464376236
2023-06-08 21:19:49,545 - Epoch 2 val_loss 0.00733, Correction Precision: 0.9567354965584531, Recall: 0.8836082942333442, F1-Score: 0.9187190175194682
2023-06-08 21:20:31,611 - ------------------------------------------------------------
2023-06-08 21:20:31,611 - Character-level Detect Acc: 0.9922, P: 0.8214, R: 0.7980, F1: 0.8095
2023-06-08 21:20:31,611 - Character-level Correct Acc: 0.9918, P: 0.8182, R: 0.7809, F1: 0.7991
2023-06-08 21:20:31,611 - Sentence-level Detect Acc: 0.8064, P: 0.8445, R: 0.7431, F1: 0.7906
2023-06-08 21:20:31,611 - Sentence-level Correct Acc: 0.8000, P: 0.8422, R: 0.7301, F1: 0.7822
2023-06-08 21:20:31,611 - ------------------------------------------------------------
2023-06-08 21:20:31,611 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 21:45:04,238 - Epoch 3 train, Correction Precision: 0.9813012144570327, Recall: 0.9457780758864128, F1-Score: 0.9632122338123004
2023-06-08 21:45:04,238 - Epoch 3 val_loss 0.00689, Correction Precision: 0.9588796185935118, Recall: 0.8929418293728423, F1-Score: 0.9247368003574523
2023-06-08 21:45:51,951 - ------------------------------------------------------------
2023-06-08 21:45:51,951 - Character-level Detect Acc: 0.9930, P: 0.8437, R: 0.8137, F1: 0.8284
2023-06-08 21:45:51,951 - Character-level Correct Acc: 0.9925, P: 0.8401, R: 0.7923, F1: 0.8155
2023-06-08 21:45:51,952 - Sentence-level Detect Acc: 0.8309, P: 0.8721, R: 0.7689, F1: 0.8173
2023-06-08 21:45:51,952 - Sentence-level Correct Acc: 0.8236, P: 0.8699, R: 0.7542, F1: 0.8079
2023-06-08 21:45:51,952 - ------------------------------------------------------------
2023-06-08 21:45:51,952 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 22:10:26,288 - Epoch 4 train, Correction Precision: 0.9873135387857634, Recall: 0.9700403256657156, F1-Score: 0.9786007155911005
2023-06-08 22:10:26,289 - Epoch 4 val_loss 0.00689, Correction Precision: 0.9621056055512869, Recall: 0.8953635033549823, F1-Score: 0.9275354739302623
2023-06-08 22:11:07,783 - ------------------------------------------------------------
2023-06-08 22:11:07,783 - Character-level Detect Acc: 0.9927, P: 0.8184, R: 0.8336, F1: 0.8259
2023-06-08 22:11:07,783 - Character-level Correct Acc: 0.9921, P: 0.8138, R: 0.8080, F1: 0.8108
2023-06-08 22:11:07,783 - Sentence-level Detect Acc: 0.8255, P: 0.8525, R: 0.7800, F1: 0.8147
2023-06-08 22:11:07,783 - Sentence-level Correct Acc: 0.8173, P: 0.8498, R: 0.7634, F1: 0.8043
2023-06-08 22:11:07,783 - ------------------------------------------------------------
2023-06-08 22:11:07,783 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 22:35:35,773 - Epoch 5 train, Correction Precision: 0.9921446745829513, Recall: 0.9834252940792962, F1-Score: 0.9877657418914468
2023-06-08 22:35:35,773 - Epoch 5 val_loss 0.00693, Correction Precision: 0.9699540280209626, Recall: 0.8941526663639123, F1-Score: 0.9305121670906238
2023-06-08 22:36:10,395 - ------------------------------------------------------------
2023-06-08 22:36:10,395 - Character-level Detect Acc: 0.9934, P: 0.8561, R: 0.8208, F1: 0.8381
2023-06-08 22:36:10,395 - Character-level Correct Acc: 0.9932, P: 0.8546, R: 0.8108, F1: 0.8321
2023-06-08 22:36:10,395 - Sentence-level Detect Acc: 0.8391, P: 0.8760, R: 0.7837, F1: 0.8273
2023-06-08 22:36:10,395 - Sentence-level Correct Acc: 0.8355, P: 0.8750, R: 0.7763, F1: 0.8227
2023-06-08 22:36:10,395 - ------------------------------------------------------------
2023-06-08 22:36:10,395 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 23:00:48,903 - Epoch 6 train, Correction Precision: 0.9915158606862857, Recall: 0.9793123370035409, F1-Score: 0.9853763157542302
2023-06-08 23:00:48,903 - Epoch 6 val_loss 0.00686, Correction Precision: 0.9694411155898807, Recall: 0.8978860804197115, F1-Score: 0.9322926210989462
2023-06-08 23:01:30,939 - ------------------------------------------------------------
2023-06-08 23:01:30,940 - Character-level Detect Acc: 0.9927, P: 0.8378, R: 0.8080, F1: 0.8226
2023-06-08 23:01:30,940 - Character-level Correct Acc: 0.9923, P: 0.8341, R: 0.7866, F1: 0.8097
2023-06-08 23:01:30,940 - Sentence-level Detect Acc: 0.8218, P: 0.8586, R: 0.7634, F1: 0.8082
2023-06-08 23:01:30,940 - Sentence-level Correct Acc: 0.8155, P: 0.8565, R: 0.7505, F1: 0.8000
2023-06-08 23:01:30,940 - ------------------------------------------------------------
2023-06-08 23:01:30,940 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 23:26:03,449 - Epoch 7 train, Correction Precision: 0.9958350937627836, Recall: 0.9869801498978841, F1-Score: 0.9913878489306961
2023-06-08 23:26:03,449 - Epoch 7 val_loss 0.00688, Correction Precision: 0.9718871117418543, Recall: 0.8982392412087736, F1-Score: 0.9336130042201811
2023-06-08 23:26:37,545 - ------------------------------------------------------------
2023-06-08 23:26:37,545 - Character-level Detect Acc: 0.9932, P: 0.8465, R: 0.8236, F1: 0.8349
2023-06-08 23:26:37,545 - Character-level Correct Acc: 0.9929, P: 0.8442, R: 0.8094, F1: 0.8264
2023-06-08 23:26:37,545 - Sentence-level Detect Acc: 0.8355, P: 0.8689, R: 0.7837, F1: 0.8241
2023-06-08 23:26:37,545 - Sentence-level Correct Acc: 0.8300, P: 0.8672, R: 0.7726, F1: 0.8172
2023-06-08 23:26:37,545 - ------------------------------------------------------------
2023-06-08 23:26:37,545 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-08 23:51:14,000 - Epoch 8 train, Correction Precision: 0.9984880968733553, Recall: 0.9937979831386353, F1-Score: 0.9961375189216137
2023-06-08 23:51:14,001 - Epoch 8 val_loss 0.00696, Correction Precision: 0.9749835418037648, Recall: 0.8966247918873469, F1-Score: 0.934163840863281
2023-06-08 23:51:49,107 - ------------------------------------------------------------
2023-06-08 23:51:49,108 - Character-level Detect Acc: 0.9931, P: 0.8456, R: 0.8179, F1: 0.8315
2023-06-08 23:51:49,108 - Character-level Correct Acc: 0.9927, P: 0.8426, R: 0.7994, F1: 0.8204
2023-06-08 23:51:49,108 - Sentence-level Detect Acc: 0.8327, P: 0.8680, R: 0.7782, F1: 0.8207
2023-06-08 23:51:49,108 - Sentence-level Correct Acc: 0.8264, P: 0.8661, R: 0.7652, F1: 0.8126
2023-06-08 23:51:49,108 - ------------------------------------------------------------
2023-06-08 23:51:49,108 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 00:16:23,883 - Epoch 9 train, Correction Precision: 0.9986689681524027, Recall: 0.9917714339671323, F1-Score: 0.9952082494413712
2023-06-09 00:16:23,884 - Epoch 9 val_loss 0.00697, Correction Precision: 0.9739349468841871, Recall: 0.8973311134654711, F1-Score: 0.9340650679040133
2023-06-09 00:17:00,932 - ------------------------------------------------------------
2023-06-09 00:17:00,932 - Character-level Detect Acc: 0.9930, P: 0.8399, R: 0.8208, F1: 0.8302
2023-06-09 00:17:00,932 - Character-level Correct Acc: 0.9927, P: 0.8375, R: 0.8065, F1: 0.8217
2023-06-09 00:17:00,932 - Sentence-level Detect Acc: 0.8282, P: 0.8621, R: 0.7745, F1: 0.8160
2023-06-09 00:17:00,932 - Sentence-level Correct Acc: 0.8227, P: 0.8604, R: 0.7634, F1: 0.8090
2023-06-09 00:17:00,932 - ------------------------------------------------------------
2023-06-09 00:17:00,933 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 00:17:04,223 - Start SWA...
2023-06-09 00:41:38,665 - Epoch 10 train, Correction Precision: 0.9992943468290683, Recall: 0.9955093615673394, F1-Score: 0.9973982628402752
2023-06-09 00:41:38,665 - Epoch 10 val_loss 0.00701, Correction Precision: 0.9763342850867024, Recall: 0.8970788557589982, F1-Score: 0.9350301049355997
2023-06-09 00:42:12,884 - ------------------------------------------------------------
2023-06-09 00:42:12,884 - Character-level Detect Acc: 0.9935, P: 0.8540, R: 0.8321, F1: 0.8429
2023-06-09 00:42:12,884 - Character-level Correct Acc: 0.9931, P: 0.8507, R: 0.8108, F1: 0.8303
2023-06-09 00:42:12,884 - Sentence-level Detect Acc: 0.8400, P: 0.8763, R: 0.7856, F1: 0.8285
2023-06-09 00:42:12,884 - Sentence-level Correct Acc: 0.8327, P: 0.8742, R: 0.7708, F1: 0.8193
2023-06-09 00:42:12,884 - ------------------------------------------------------------
2023-06-09 00:42:12,884 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 01:07:07,240 - Epoch 11 train, Correction Precision: 0.9983262571434182, Recall: 0.998221884887019, F1-Score: 0.9982740677871181
2023-06-09 01:07:07,240 - Epoch 11 val_loss 0.00700, Correction Precision: 0.97614346824608, Recall: 0.8979869835023007, F1-Score: 0.9354355533045254
2023-06-09 01:07:42,470 - ------------------------------------------------------------
2023-06-09 01:07:42,470 - Character-level Detect Acc: 0.9933, P: 0.8521, R: 0.8193, F1: 0.8354
2023-06-09 01:07:42,470 - Character-level Correct Acc: 0.9929, P: 0.8494, R: 0.8023, F1: 0.8252
2023-06-09 01:07:42,471 - Sentence-level Detect Acc: 0.8364, P: 0.8691, R: 0.7856, F1: 0.8252
2023-06-09 01:07:42,471 - Sentence-level Correct Acc: 0.8309, P: 0.8675, R: 0.7745, F1: 0.8184
2023-06-09 01:07:42,471 - ------------------------------------------------------------
2023-06-09 01:07:42,471 - Total Sentences Num: 1100, Error Sentences Num: 0