self.token_forget_gate = nn.Linear(768, 768, bias=False)

token_embeddings = self.bert.embeddings(input_ids)
forget_weights = self.token_forget_gate(token_embeddings).sigmoid()
bert_outputs.last_hidden_state = token_embeddings * forget_weights + bert_outputs.last_hidden_state * (1 - forget_weights)


2023-06-09 15:52:36,594 - Namespace(batch_size=32, bert_path='../drive/MyDrive/MultiModalBertModel/multi-modal-bert.pt', ckpt_dir='/root/autodl-tmp/csc_outputs/', ckpt_path=None, data=None, data_type='none', datas='wang271k,sighan15train,sighan14train,sighan13train,sighan15train,sighan14train,sighan13train', device='cuda', epochs=20, error_threshold=0.5, eval=True, finetune=False, hyper_params='bert_base_lr=2e-5', limit_batches=-1, max_length=256, model='MultiModalMyModel_new_ft', model_path=None, output_path='./c_output', print_errors=False, resume=False, seed=0, test=False, test_data='sighan2015test', train_data='./data/Wang271K_processed.pkl', val_data=None, valid_ratio=0.05, work_dir=PosixPath('outputs'), workers=8)
2023-06-09 15:52:48,937 - Created a temporary directory at /tmp/tmp3nmeb5ws
2023-06-09 15:52:48,938 - Writing /tmp/tmp3nmeb5ws/_remote_module_non_sriptable.py
2023-06-09 15:52:48,946 - Hyper-parameters:{'bert_base_lr': 2e-05, 'dropout': 0.1, 'lr_decay_factor': 0.95, 'weight_decay': 0.01, 'cls_lr': 0.0002}
2023-06-09 15:52:51,728 - Load dataset from /root/projects/csc/datasets/wang271k.csv
2023-06-09 15:52:54,076 - Load completed. Success num: 271329, Failure num: 0.
2023-06-09 15:52:54,093 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-06-09 15:52:54,109 - Load completed. Success num: 2339, Failure num: 0.
2023-06-09 15:52:54,109 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-06-09 15:52:54,142 - Load completed. Success num: 3435, Failure num: 2.
2023-06-09 15:52:54,142 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-06-09 15:52:54,148 - Load completed. Success num: 700, Failure num: 0.
2023-06-09 15:52:54,148 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-06-09 15:52:54,164 - Load completed. Success num: 2339, Failure num: 0.
2023-06-09 15:52:54,164 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-06-09 15:52:54,197 - Load completed. Success num: 3435, Failure num: 2.
2023-06-09 15:52:54,197 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-06-09 15:52:54,203 - Load completed. Success num: 700, Failure num: 0.
2023-06-09 15:52:54,226 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-06-09 15:52:54,236 - Load completed. Success num: 1100, Failure num: 0.
2023-06-09 16:18:25,171 - Epoch 0 train, Correction Precision: 0.9311919889740942, Recall: 0.7473764782932244, F1-Score: 0.8292196624576277
2023-06-09 16:18:25,172 - Epoch 0 val_loss 0.01438, Correction Precision: 0.9445724681624654, Recall: 0.7858332072044404, F1-Score: 0.8579218413702615
2023-06-09 16:19:14,257 - ------------------------------------------------------------
2023-06-09 16:19:14,257 - Character-level Detect Acc: 0.9898, P: 0.7771, R: 0.7141, F1: 0.7443
2023-06-09 16:19:14,257 - Character-level Correct Acc: 0.9892, P: 0.7707, R: 0.6885, F1: 0.7273
2023-06-09 16:19:14,257 - Sentence-level Detect Acc: 0.7636, P: 0.8353, R: 0.6470, F1: 0.7292
2023-06-09 16:19:14,257 - Sentence-level Correct Acc: 0.7536, P: 0.8309, R: 0.6266, F1: 0.7144
2023-06-09 16:19:14,257 - ------------------------------------------------------------
2023-06-09 16:19:14,257 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 16:44:41,509 - Epoch 1 train, Correction Precision: 0.9517030680590233, Recall: 0.8523426920845047, F1-Score: 0.8992866728395301
2023-06-09 16:44:41,509 - Epoch 1 val_loss 0.00858, Correction Precision: 0.9544380695240773, Recall: 0.8560617526865014, F1-Score: 0.9025771957034548
2023-06-09 16:45:26,272 - ------------------------------------------------------------
2023-06-09 16:45:26,272 - Character-level Detect Acc: 0.9918, P: 0.8223, R: 0.7767, F1: 0.7988
2023-06-09 16:45:26,273 - Character-level Correct Acc: 0.9914, P: 0.8179, R: 0.7539, F1: 0.7846
2023-06-09 16:45:26,273 - Sentence-level Detect Acc: 0.7982, P: 0.8552, R: 0.7098, F1: 0.7758
2023-06-09 16:45:26,273 - Sentence-level Correct Acc: 0.7918, P: 0.8529, R: 0.6969, F1: 0.7670
2023-06-09 16:45:26,273 - ------------------------------------------------------------
2023-06-09 16:45:26,273 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 17:10:58,215 - Epoch 2 train, Correction Precision: 0.967184398620763, Recall: 0.9063751109784204, F1-Score: 0.9357929242996236
2023-06-09 17:10:58,215 - Epoch 2 val_loss 0.00743, Correction Precision: 0.959298168417526, Recall: 0.8799253317188396, F1-Score: 0.9178990574452015
2023-06-09 17:11:42,959 - ------------------------------------------------------------
2023-06-09 17:11:42,959 - Character-level Detect Acc: 0.9922, P: 0.8116, R: 0.8151, F1: 0.8133
2023-06-09 17:11:42,959 - Character-level Correct Acc: 0.9917, P: 0.8075, R: 0.7937, F1: 0.8006
2023-06-09 17:11:42,959 - Sentence-level Detect Acc: 0.8118, P: 0.8465, R: 0.7542, F1: 0.7977
2023-06-09 17:11:42,959 - Sentence-level Correct Acc: 0.8036, P: 0.8436, R: 0.7375, F1: 0.7870
2023-06-09 17:11:42,959 - ------------------------------------------------------------
2023-06-09 17:11:42,959 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 17:37:09,099 - Epoch 3 train, Correction Precision: 0.9718235547116607, Recall: 0.9294680873712378, F1-Score: 0.9501740397864682
2023-06-09 17:37:09,100 - Epoch 3 val_loss 0.00692, Correction Precision: 0.9589018843404289, Recall: 0.8934463447857881, F1-Score: 0.9250176285846471
2023-06-09 17:37:59,953 - ------------------------------------------------------------
2023-06-09 17:37:59,954 - Character-level Detect Acc: 0.9925, P: 0.8285, R: 0.8108, F1: 0.8196
2023-06-09 17:37:59,954 - Character-level Correct Acc: 0.9921, P: 0.8249, R: 0.7909, F1: 0.8076
2023-06-09 17:37:59,954 - Sentence-level Detect Acc: 0.8182, P: 0.8574, R: 0.7560, F1: 0.8035
2023-06-09 17:37:59,954 - Sentence-level Correct Acc: 0.8127, P: 0.8556, R: 0.7449, F1: 0.7964
2023-06-09 17:37:59,954 - ------------------------------------------------------------
2023-06-09 17:37:59,954 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 18:03:29,420 - Epoch 4 train, Correction Precision: 0.9839310283447531, Recall: 0.9620573495322927, F1-Score: 0.9728712540392263
2023-06-09 18:03:29,420 - Epoch 4 val_loss 0.00685, Correction Precision: 0.964031125863799, Recall: 0.8937995055748502, F1-Score: 0.9275878313243215
2023-06-09 18:04:18,505 - ------------------------------------------------------------
2023-06-09 18:04:18,505 - Character-level Detect Acc: 0.9927, P: 0.8271, R: 0.8236, F1: 0.8254
2023-06-09 18:04:18,505 - Character-level Correct Acc: 0.9922, P: 0.8231, R: 0.8009, F1: 0.8118
2023-06-09 18:04:18,506 - Sentence-level Detect Acc: 0.8218, P: 0.8557, R: 0.7671, F1: 0.8090
2023-06-09 18:04:18,506 - Sentence-level Correct Acc: 0.8173, P: 0.8542, R: 0.7579, F1: 0.8031
2023-06-09 18:04:18,506 - ------------------------------------------------------------
2023-06-09 18:04:18,506 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 18:29:50,341 - Epoch 5 train, Correction Precision: 0.9914135586899679, Recall: 0.9780530105370989, F1-Score: 0.9846879661960719
2023-06-09 18:29:50,341 - Epoch 5 val_loss 0.00685, Correction Precision: 0.9696522309710756, Recall: 0.8946571817768582, F1-Score: 0.930646303523432
2023-06-09 18:30:40,876 - ------------------------------------------------------------
2023-06-09 18:30:40,876 - Character-level Detect Acc: 0.9927, P: 0.8260, R: 0.8236, F1: 0.8248
2023-06-09 18:30:40,876 - Character-level Correct Acc: 0.9922, P: 0.8216, R: 0.7994, F1: 0.8104
2023-06-09 18:30:40,876 - Sentence-level Detect Acc: 0.8173, P: 0.8441, R: 0.7708, F1: 0.8058
2023-06-09 18:30:40,876 - Sentence-level Correct Acc: 0.8091, P: 0.8412, R: 0.7542, F1: 0.7953
2023-06-09 18:30:40,876 - ------------------------------------------------------------
2023-06-09 18:30:40,877 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 18:56:18,664 - Epoch 6 train, Correction Precision: 0.9917585778397192, Recall: 0.982244454797864, F1-Score: 0.9869785881596864
2023-06-09 18:56:18,664 - Epoch 6 val_loss 0.00688, Correction Precision: 0.9713786322918412, Recall: 0.8972302103828819, F1-Score: 0.9328332760094324
2023-06-09 18:56:57,630 - ------------------------------------------------------------
2023-06-09 18:56:57,631 - Character-level Detect Acc: 0.9925, P: 0.8333, R: 0.8037, F1: 0.8182
2023-06-09 18:56:57,631 - Character-level Correct Acc: 0.9922, P: 0.8306, R: 0.7881, F1: 0.8088
2023-06-09 18:56:57,631 - Sentence-level Detect Acc: 0.8164, P: 0.8539, R: 0.7560, F1: 0.8020
2023-06-09 18:56:57,631 - Sentence-level Correct Acc: 0.8136, P: 0.8529, R: 0.7505, F1: 0.7984
2023-06-09 18:56:57,631 - ------------------------------------------------------------
2023-06-09 18:56:57,631 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 19:22:40,502 - Epoch 7 train, Correction Precision: 0.9967285231084241, Recall: 0.9886287951671016, F1-Score: 0.9926621362737312
2023-06-09 19:22:40,503 - Epoch 7 val_loss 0.00685, Correction Precision: 0.9707147134069473, Recall: 0.8997023359063165, F1-Score: 0.933860493845037
2023-06-09 19:23:20,802 - ------------------------------------------------------------
2023-06-09 19:23:20,802 - Character-level Detect Acc: 0.9925, P: 0.8217, R: 0.8193, F1: 0.8205
2023-06-09 19:23:20,802 - Character-level Correct Acc: 0.9921, P: 0.8180, R: 0.7994, F1: 0.8086
2023-06-09 19:23:20,802 - Sentence-level Detect Acc: 0.8191, P: 0.8434, R: 0.7763, F1: 0.8085
2023-06-09 19:23:20,802 - Sentence-level Correct Acc: 0.8145, P: 0.8418, R: 0.7671, F1: 0.8027
2023-06-09 19:23:20,803 - ------------------------------------------------------------
2023-06-09 19:23:20,803 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 19:48:55,057 - Epoch 8 train, Correction Precision: 0.9967555653120687, Recall: 0.9923584151266022, F1-Score: 0.9945521295328569
2023-06-09 19:48:55,057 - Epoch 8 val_loss 0.00690, Correction Precision: 0.9745688234647383, Recall: 0.895161697189804, F1-Score: 0.9331790564866785
2023-06-09 19:49:35,976 - ------------------------------------------------------------
2023-06-09 19:49:35,976 - Character-level Detect Acc: 0.9925, P: 0.8309, R: 0.8037, F1: 0.8171
2023-06-09 19:49:35,977 - Character-level Correct Acc: 0.9922, P: 0.8281, R: 0.7881, F1: 0.8076
2023-06-09 19:49:35,977 - Sentence-level Detect Acc: 0.8182, P: 0.8515, R: 0.7634, F1: 0.8051
2023-06-09 19:49:35,977 - Sentence-level Correct Acc: 0.8127, P: 0.8497, R: 0.7523, F1: 0.7980
2023-06-09 19:49:35,977 - ------------------------------------------------------------
2023-06-09 19:49:35,977 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 19:49:39,515 - Start SWA...
2023-06-09 20:15:09,175 - Epoch 9 train, Correction Precision: 0.9959500631706503, Recall: 0.9922933711586784, F1-Score: 0.9941183540491433
2023-06-09 20:15:09,176 - Epoch 9 val_loss 0.00695, Correction Precision: 0.9739035087718764, Recall: 0.8962211795569902, F1-Score: 0.9334489367331512
2023-06-09 20:15:50,422 - ------------------------------------------------------------
2023-06-09 20:15:50,422 - Character-level Detect Acc: 0.9929, P: 0.8422, R: 0.8122, F1: 0.8269
2023-06-09 20:15:50,422 - Character-level Correct Acc: 0.9926, P: 0.8398, R: 0.7980, F1: 0.8184
2023-06-09 20:15:50,422 - Sentence-level Detect Acc: 0.8282, P: 0.8607, R: 0.7763, F1: 0.8163
2023-06-09 20:15:50,422 - Sentence-level Correct Acc: 0.8245, P: 0.8595, R: 0.7689, F1: 0.8117
2023-06-09 20:15:50,422 - ------------------------------------------------------------
2023-06-09 20:15:50,423 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-06-09 20:41:34,441 - Epoch 10 train, Correction Precision: 0.998540215822063, Recall: 0.9969256438671206, F1-Score: 0.9977322761531117
2023-06-09 20:41:34,441 - Epoch 10 val_loss 0.00698, Correction Precision: 0.9763619372216493, Recall: 0.8960698249331065, F1-Score: 0.9344943696997546
2023-06-09 20:42:17,426 - ------------------------------------------------------------
2023-06-09 20:42:17,426 - Character-level Detect Acc: 0.9930, P: 0.8431, R: 0.8179, F1: 0.8303
2023-06-09 20:42:17,426 - Character-level Correct Acc: 0.9928, P: 0.8412, R: 0.8065, F1: 0.8235
2023-06-09 20:42:17,426 - Sentence-level Detect Acc: 0.8300, P: 0.8657, R: 0.7745, F1: 0.8176
2023-06-09 20:42:17,426 - Sentence-level Correct Acc: 0.8264, P: 0.8646, R: 0.7671, F1: 0.8129
2023-06-09 20:42:17,426 - ------------------------------------------------------------
2023-06-09 20:42:17,426 - Total Sentences Num: 1100, Error Sentences Num: 0