2023-05-18 16:21:15,336 - Namespace(batch_size=32, bert_path='../drive/MyDrive/MultiModalBertModel/multi-modal-bert.pt', ckpt_dir='/root/autodl-tmp/csc_outputs_wo_multi_and_focal_loss/', ckpt_path=None, data=None, data_type='none', datas='wang271k,sighan15train,sighan14train,sighan13train,sighan15train,sighan14train,sighan13train', device='cuda', epochs=20, error_threshold=0.5, eval=True, finetune=False, hyper_params='bert_base_lr=2e-5,cls_lr=2e-4', limit_batches=-1, max_length=256, model='MultiModalMyModel_wo_multi_and_focal_loss', model_path=None, output_path='./c_output', print_errors=False, resume=False, seed=0, test=False, train_data='./data/Wang271K_processed.pkl', valid_ratio=0.05, work_dir=PosixPath('outputs'), workers=8)
2023-05-18 16:21:17,679 - Created a temporary directory at /tmp/tmp6nlz6foh
2023-05-18 16:21:17,679 - Writing /tmp/tmp6nlz6foh/_remote_module_non_sriptable.py
2023-05-18 16:21:17,691 - Hyper-parameters:{'bert_base_lr': 2e-05, 'cls_lr': 0.0002, 'dropout': 0.1, 'lr_decay_factor': 0.95, 'weight_decay': 0.01}
2023-05-18 16:21:26,793 - Load dataset from /root/projects/csc/datasets/wang271k.csv
2023-05-18 16:21:28,552 - Load completed. Success num: 271329, Failure num: 0.
2023-05-18 16:21:28,567 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-05-18 16:21:28,579 - Load completed. Success num: 2339, Failure num: 0.
2023-05-18 16:21:28,579 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-05-18 16:21:28,604 - Load completed. Success num: 3435, Failure num: 2.
2023-05-18 16:21:28,604 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-05-18 16:21:28,608 - Load completed. Success num: 700, Failure num: 0.
2023-05-18 16:21:28,608 - Load dataset from /root/projects/csc/datasets/sighan_2015_train.csv
2023-05-18 16:21:28,620 - Load completed. Success num: 2339, Failure num: 0.
2023-05-18 16:21:28,620 - Load dataset from /root/projects/csc/datasets/sighan_2014_train.csv
2023-05-18 16:21:28,644 - Load completed. Success num: 3435, Failure num: 2.
2023-05-18 16:21:28,644 - Load dataset from /root/projects/csc/datasets/sighan_2013_train.csv
2023-05-18 16:21:28,648 - Load completed. Success num: 700, Failure num: 0.
2023-05-18 16:21:28,668 - Load dataset from /root/projects/csc/datasets/sighan_2015_test.csv
2023-05-18 16:21:28,675 - Load completed. Success num: 1100, Failure num: 0.
2023-05-18 16:36:19,045 - Epoch 0 train, Correction Precision: 0.9594121680749765, Recall: 0.7757198971403185, F1-Score: 0.8578426078628485
2023-05-18 16:36:19,045 - Epoch 0 val_loss 0.04119, Correction Precision: 0.9580329871715969, Recall: 0.7926311533407059, F1-Score: 0.8675185303153455
2023-05-18 16:36:51,423 - ------------------------------------------------------------
2023-05-18 16:36:51,423 - Character-level Detect Acc: 0.9924, P: 0.8597, R: 0.7582, F1: 0.8057
2023-05-18 16:36:51,423 - Character-level Correct Acc: 0.9913, P: 0.8510, R: 0.7070, F1: 0.7723
2023-05-18 16:36:51,423 - Sentence-level Detect Acc: 0.8164, P: 0.8879, R: 0.7172, F1: 0.7935
2023-05-18 16:36:51,423 - Sentence-level Correct Acc: 0.7964, P: 0.8819, R: 0.6765, F1: 0.7657
2023-05-18 16:36:51,423 - ------------------------------------------------------------
2023-05-18 16:36:51,423 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 16:51:41,824 - Epoch 1 train, Correction Precision: 0.9638685521797087, Recall: 0.8577470942273324, F1-Score: 0.9077166756072688
2023-05-18 16:51:41,824 - Epoch 1 val_loss 0.02643, Correction Precision: 0.9628254878802676, Recall: 0.8652582634185351, F1-Score: 0.9114382298631294
2023-05-18 16:52:14,851 - ------------------------------------------------------------
2023-05-18 16:52:14,851 - Character-level Detect Acc: 0.9927, P: 0.8276, R: 0.8193, F1: 0.8234
2023-05-18 16:52:14,851 - Character-level Correct Acc: 0.9919, P: 0.8209, R: 0.7824, F1: 0.8012
2023-05-18 16:52:14,851 - Sentence-level Detect Acc: 0.8173, P: 0.8455, R: 0.7689, F1: 0.8054
2023-05-18 16:52:14,851 - Sentence-level Correct Acc: 0.8009, P: 0.8397, R: 0.7357, F1: 0.7842
2023-05-18 16:52:14,851 - ------------------------------------------------------------
2023-05-18 16:52:14,851 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 17:07:01,914 - Epoch 2 train, Correction Precision: 0.9801045751954689, Recall: 0.9166789127516265, F1-Score: 0.947331312834025
2023-05-18 17:07:01,914 - Epoch 2 val_loss 0.02338, Correction Precision: 0.9651002264067058, Recall: 0.8833013241685594, F1-Score: 0.9223908162313699
2023-05-18 17:07:36,361 - ------------------------------------------------------------
2023-05-18 17:07:36,361 - Character-level Detect Acc: 0.9922, P: 0.8056, R: 0.8250, F1: 0.8152
2023-05-18 17:07:36,362 - Character-level Correct Acc: 0.9912, P: 0.7965, R: 0.7795, F1: 0.7879
2023-05-18 17:07:36,362 - Sentence-level Detect Acc: 0.8100, P: 0.8444, R: 0.7523, F1: 0.7957
2023-05-18 17:07:36,362 - Sentence-level Correct Acc: 0.7945, P: 0.8387, R: 0.7209, F1: 0.7753
2023-05-18 17:07:36,362 - ------------------------------------------------------------
2023-05-18 17:07:36,362 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 17:22:32,179 - Epoch 3 train, Correction Precision: 0.9841511385396876, Recall: 0.9460385656669844, F1-Score: 0.9647185755805547
2023-05-18 17:22:32,180 - Epoch 3 val_loss 0.02294, Correction Precision: 0.9760089062064583, Recall: 0.8861821489941936, F1-Score: 0.9289290344935647
2023-05-18 17:23:09,925 - ------------------------------------------------------------
2023-05-18 17:23:09,926 - Character-level Detect Acc: 0.9928, P: 0.8493, R: 0.7937, F1: 0.8206
2023-05-18 17:23:09,926 - Character-level Correct Acc: 0.9921, P: 0.8438, R: 0.7610, F1: 0.8003
2023-05-18 17:23:09,926 - Sentence-level Detect Acc: 0.8282, P: 0.8713, R: 0.7634, F1: 0.8138
2023-05-18 17:23:09,926 - Sentence-level Correct Acc: 0.8145, P: 0.8671, R: 0.7357, F1: 0.7960
2023-05-18 17:23:09,926 - ------------------------------------------------------------
2023-05-18 17:23:09,926 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 17:38:24,123 - Epoch 4 train, Correction Precision: 0.9935916576147995, Recall: 0.974659570093943, F1-Score: 0.9840345619853514
2023-05-18 17:38:24,124 - Epoch 4 val_loss 0.02290, Correction Precision: 0.974264096758106, Recall: 0.8915900131405594, F1-Score: 0.931095452486972
2023-05-18 17:38:57,929 - ------------------------------------------------------------
2023-05-18 17:38:57,929 - Character-level Detect Acc: 0.9931, P: 0.8430, R: 0.8250, F1: 0.8339
2023-05-18 17:38:57,929 - Character-level Correct Acc: 0.9924, P: 0.8373, R: 0.7909, F1: 0.8135
2023-05-18 17:38:57,929 - Sentence-level Detect Acc: 0.8345, P: 0.8612, R: 0.7911, F1: 0.8247
2023-05-18 17:38:57,929 - Sentence-level Correct Acc: 0.8191, P: 0.8562, R: 0.7597, F1: 0.8051
2023-05-18 17:38:57,929 - ------------------------------------------------------------
2023-05-18 17:38:57,929 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 17:54:01,672 - Epoch 5 train, Correction Precision: 0.992820032687922, Recall: 0.9841177886543444, F1-Score: 0.9884497570520102
2023-05-18 17:54:01,673 - Epoch 5 val_loss 0.02347, Correction Precision: 0.9755451283466201, Recall: 0.893156777519413, F1-Score: 0.9325347611167112
2023-05-18 17:54:31,819 - ------------------------------------------------------------
2023-05-18 17:54:31,820 - Character-level Detect Acc: 0.9925, P: 0.8088, R: 0.8364, F1: 0.8224
2023-05-18 17:54:31,820 - Character-level Correct Acc: 0.9917, P: 0.8017, R: 0.7994, F1: 0.8006
2023-05-18 17:54:31,820 - Sentence-level Detect Acc: 0.8173, P: 0.8295, R: 0.7911, F1: 0.8098
2023-05-18 17:54:31,820 - Sentence-level Correct Acc: 0.8018, P: 0.8236, R: 0.7597, F1: 0.7904
2023-05-18 17:54:31,820 - ------------------------------------------------------------
2023-05-18 17:54:31,820 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 18:09:10,595 - Epoch 6 train, Correction Precision: 0.9958625269853001, Recall: 0.9888701797873817, F1-Score: 0.9923540356309379
2023-05-18 18:09:10,595 - Epoch 6 val_loss 0.02431, Correction Precision: 0.9760683760683222, Recall: 0.8946224603254375, F1-Score: 0.9335724263883751
2023-05-18 18:09:39,483 - ------------------------------------------------------------
2023-05-18 18:09:39,483 - Character-level Detect Acc: 0.9927, P: 0.8225, R: 0.8307, F1: 0.8266
2023-05-18 18:09:39,483 - Character-level Correct Acc: 0.9920, P: 0.8163, R: 0.7966, F1: 0.8063
2023-05-18 18:09:39,483 - Sentence-level Detect Acc: 0.8273, P: 0.8489, R: 0.7893, F1: 0.8180
2023-05-18 18:09:39,483 - Sentence-level Correct Acc: 0.8118, P: 0.8436, R: 0.7579, F1: 0.7984
2023-05-18 18:09:39,484 - ------------------------------------------------------------
2023-05-18 18:09:39,484 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 18:24:50,328 - Epoch 7 train, Correction Precision: 0.998292504234626, Recall: 0.9927694841079118, F1-Score: 0.995523333500093
2023-05-18 18:24:50,328 - Epoch 7 val_loss 0.02450, Correction Precision: 0.9731653888279861, Recall: 0.8981097745880472, F1-Score: 0.9341323655839177
2023-05-18 18:25:19,847 - ------------------------------------------------------------
2023-05-18 18:25:19,847 - Character-level Detect Acc: 0.9925, P: 0.8035, R: 0.8492, F1: 0.8257
2023-05-18 18:25:19,847 - Character-level Correct Acc: 0.9918, P: 0.7969, R: 0.8151, F1: 0.8059
2023-05-18 18:25:19,847 - Sentence-level Detect Acc: 0.8164, P: 0.8216, R: 0.8004, F1: 0.8109
2023-05-18 18:25:19,847 - Sentence-level Correct Acc: 0.8018, P: 0.8160, R: 0.7708, F1: 0.7928
2023-05-18 18:25:19,847 - ------------------------------------------------------------
2023-05-18 18:25:19,847 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 18:40:46,376 - Epoch 8 train, Correction Precision: 0.9979646641996149, Recall: 0.9966696872679235, F1-Score: 0.9973167548646795
2023-05-18 18:40:46,376 - Epoch 8 val_loss 0.02492, Correction Precision: 0.9770576584506504, Recall: 0.8975538259374862, F1-Score: 0.9356198298575225
2023-05-18 18:41:15,497 - ------------------------------------------------------------
2023-05-18 18:41:15,497 - Character-level Detect Acc: 0.9930, P: 0.8291, R: 0.8350, F1: 0.8320
2023-05-18 18:41:15,497 - Character-level Correct Acc: 0.9922, P: 0.8223, R: 0.7966, F1: 0.8092
2023-05-18 18:41:15,497 - Sentence-level Detect Acc: 0.8318, P: 0.8532, R: 0.7948, F1: 0.8230
2023-05-18 18:41:15,497 - Sentence-level Correct Acc: 0.8164, P: 0.8480, R: 0.7634, F1: 0.8035
2023-05-18 18:41:15,497 - ------------------------------------------------------------
2023-05-18 18:41:15,497 - Total Sentences Num: 1100, Error Sentences Num: 0
2023-05-18 18:56:40,114 - Epoch 9 train, Correction Precision: 0.9983083987367659, Recall: 0.996742496842672, F1-Score: 0.99752483275684
2023-05-18 18:56:40,114 - Epoch 9 val_loss 0.02506, Correction Precision: 0.975936710251567, Recall: 0.8978065298695593, F1-Score: 0.9352427077244696
2023-05-18 18:57:08,148 - ------------------------------------------------------------
2023-05-18 18:57:08,148 - Character-level Detect Acc: 0.9929, P: 0.8247, R: 0.8364, F1: 0.8305
2023-05-18 18:57:08,148 - Character-level Correct Acc: 0.9922, P: 0.8191, R: 0.8051, F1: 0.8121
2023-05-18 18:57:08,148 - Sentence-level Detect Acc: 0.8309, P: 0.8460, R: 0.8022, F1: 0.8235
2023-05-18 18:57:08,148 - Sentence-level Correct Acc: 0.8173, P: 0.8414, R: 0.7745, F1: 0.8065
2023-05-18 18:57:08,148 - ------------------------------------------------------------
2023-05-18 18:57:08,148 - Total Sentences Num: 1100, Error Sentences Num: 0
