实验1：拼音Probe， 不训练ChineseBERT。 结果如下：
Namespace(batch_size=32, data_type='phonetic', device='cuda', epochs=25, valid_ratio=0.2)
Device: cuda
Epoch 0 Training:   0%|          | 0/966 [00:00<?, ?it/s]D:\Anaconda3\lib\site-packages\transformers\modeling_utils.py:713: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Epoch 0 Training: 100%|██████████| 966/966 [00:39<00:00, 24.65it/s, loss=0.691, accuracy=0.562]
Epoch 0 Validation: 100%|██████████| 241/241 [00:05<00:00, 45.92it/s, accuracy=0.493]
Epoch 1 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.694, accuracy=0.438]Accuracy: 0.4932572614107884
Epoch 1 Training: 100%|██████████| 966/966 [00:23<00:00, 40.49it/s, loss=0.693, accuracy=0.5]
Epoch 1 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.41it/s, accuracy=0.494]
Epoch 2 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4944242738589212
Epoch 2 Training: 100%|██████████| 966/966 [00:28<00:00, 33.33it/s, loss=0.692, accuracy=0.5]
Epoch 2 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.19it/s, accuracy=0.494]
Epoch 3 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4940352697095436
Epoch 3 Training: 100%|██████████| 966/966 [00:26<00:00, 37.06it/s, loss=0.686, accuracy=0.375]
Epoch 3 Validation: 100%|██████████| 241/241 [00:05<00:00, 46.43it/s, accuracy=0.506]
Epoch 4 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.695, accuracy=0.469]Accuracy: 0.5060943983402489
Epoch 4 Training: 100%|██████████| 966/966 [00:24<00:00, 39.49it/s, loss=0.694, accuracy=0.406]
Epoch 4 Validation: 100%|██████████| 241/241 [00:05<00:00, 43.90it/s, accuracy=0.508]
Epoch 5 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.693, accuracy=0.406]Accuracy: 0.5076504149377593
Epoch 5 Training: 100%|██████████| 966/966 [00:26<00:00, 36.77it/s, loss=0.694, accuracy=0.656]
Epoch 5 Validation: 100%|██████████| 241/241 [00:05<00:00, 43.31it/s, accuracy=0.494]
Epoch 6 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.69, accuracy=0.688]Accuracy: 0.49429460580912865
Epoch 6 Training: 100%|██████████| 966/966 [00:25<00:00, 37.34it/s, loss=0.692, accuracy=0.594]
Epoch 6 Validation: 100%|██████████| 241/241 [00:05<00:00, 43.15it/s, accuracy=0.506]
Epoch 7 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.5058350622406639
Epoch 7 Training: 100%|██████████| 966/966 [00:24<00:00, 38.98it/s, loss=0.693, accuracy=0.562]
Epoch 7 Validation: 100%|██████████| 241/241 [00:05<00:00, 41.70it/s, accuracy=0.495]
Epoch 8 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4948132780082988
Epoch 8 Training: 100%|██████████| 966/966 [00:25<00:00, 38.41it/s, loss=0.693, accuracy=0.562]
Epoch 8 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.14it/s, accuracy=0.494]
Epoch 9 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.693, accuracy=0.594]Accuracy: 0.49429460580912865
Epoch 9 Training: 100%|██████████| 966/966 [00:24<00:00, 40.08it/s, loss=0.692, accuracy=0.688]
Epoch 9 Validation: 100%|██████████| 241/241 [00:05<00:00, 46.48it/s, accuracy=0.495]
Epoch 10 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.694, accuracy=0.438]Accuracy: 0.4949429460580913
Epoch 10 Training: 100%|██████████| 966/966 [00:24<00:00, 40.11it/s, loss=0.693, accuracy=0.5]
Epoch 10 Validation: 100%|██████████| 241/241 [00:05<00:00, 46.39it/s, accuracy=0.494]
Epoch 11 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.691, accuracy=0.656]Accuracy: 0.49390560165975106
Epoch 11 Training: 100%|██████████| 966/966 [00:24<00:00, 40.14it/s, loss=0.693, accuracy=0.5]
Epoch 11 Validation: 100%|██████████| 241/241 [00:05<00:00, 46.30it/s, accuracy=0.495]
Epoch 12 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.693, accuracy=0.656]Accuracy: 0.49468360995850624
Epoch 12 Training: 100%|██████████| 966/966 [00:24<00:00, 40.08it/s, loss=0.694, accuracy=0.438]
Epoch 12 Validation: 100%|██████████| 241/241 [00:05<00:00, 46.44it/s, accuracy=0.494]
Epoch 13 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.696, accuracy=0.281]Accuracy: 0.4940352697095436
Epoch 13 Training: 100%|██████████| 966/966 [00:24<00:00, 39.97it/s, loss=0.691, accuracy=0.625]
Epoch 13 Validation: 100%|██████████| 241/241 [00:05<00:00, 44.58it/s, accuracy=0.493]
Epoch 14 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.694, accuracy=0.469]Accuracy: 0.4931275933609959
Epoch 14 Training: 100%|██████████| 966/966 [00:24<00:00, 39.96it/s, loss=0.692, accuracy=0.562]
Epoch 14 Validation: 100%|██████████| 241/241 [00:06<00:00, 39.22it/s, accuracy=0.494]
Epoch 15 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.693, accuracy=0.5]Accuracy: 0.4940352697095436
Epoch 15 Training: 100%|██████████| 966/966 [00:25<00:00, 37.38it/s, loss=0.688, accuracy=0.562]
Epoch 15 Validation: 100%|██████████| 241/241 [00:05<00:00, 45.56it/s, accuracy=0.507]
Epoch 16 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.688, accuracy=0.469]Accuracy: 0.5066130705394191
Epoch 16 Training: 100%|██████████| 966/966 [00:24<00:00, 40.06it/s, loss=0.692, accuracy=0.469]
Epoch 16 Validation: 100%|██████████| 241/241 [00:05<00:00, 46.51it/s, accuracy=0.493]
Epoch 17 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.693, accuracy=0.469]Accuracy: 0.4928682572614108
Epoch 17 Training: 100%|██████████| 966/966 [00:26<00:00, 36.74it/s, loss=0.69, accuracy=0.625]
Epoch 17 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.98it/s, accuracy=0.494]
Epoch 18 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.695, accuracy=0.469]Accuracy: 0.493646265560166
Epoch 18 Training: 100%|██████████| 966/966 [00:26<00:00, 36.68it/s, loss=0.693, accuracy=0.5]
Epoch 18 Validation: 100%|██████████| 241/241 [00:05<00:00, 44.53it/s, accuracy=0.494]
Epoch 19 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49377593360995853
Epoch 19 Training: 100%|██████████| 966/966 [00:25<00:00, 37.62it/s, loss=0.692, accuracy=0.625]
Epoch 19 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.79it/s, accuracy=0.494]
Epoch 20 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.698, accuracy=0.375]Accuracy: 0.4944242738589212
Epoch 20 Training: 100%|██████████| 966/966 [00:26<00:00, 36.50it/s, loss=0.692, accuracy=0.562]
Epoch 20 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.06it/s, accuracy=0.495]
Epoch 21 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49468360995850624
Epoch 21 Training: 100%|██████████| 966/966 [00:29<00:00, 32.32it/s, loss=0.693, accuracy=0.469]
Epoch 21 Validation: 100%|██████████| 241/241 [00:05<00:00, 45.29it/s, accuracy=0.495]
Epoch 22 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.693, accuracy=0.438]Accuracy: 0.4953319502074689
Epoch 22 Training: 100%|██████████| 966/966 [00:24<00:00, 39.57it/s, loss=0.694, accuracy=0.438]
Epoch 22 Validation: 100%|██████████| 241/241 [00:05<00:00, 44.58it/s, accuracy=0.494]
Epoch 23 Training:   0%|          | 0/966 [00:00<?, ?it/s, loss=0.696, accuracy=0.25]Accuracy: 0.49390560165975106
Epoch 23 Training: 100%|██████████| 966/966 [00:24<00:00, 39.96it/s, loss=0.693, accuracy=0.5]
Epoch 23 Validation: 100%|██████████| 241/241 [00:05<00:00, 45.44it/s, accuracy=0.494]
Epoch 24 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4940352697095436
Epoch 24 Training: 100%|██████████| 966/966 [00:24<00:00, 40.14it/s, loss=0.693, accuracy=0.5]
Epoch 24 Validation: 100%|██████████| 241/241 [00:05<00:00, 44.98it/s, accuracy=0.493]


实验2：拼音Probe， 训练ChineseBERT。 结果如下：

Device: cuda
Epoch 0 Training:   0%|          | 0/966 [00:00<?, ?it/s]D:\Anaconda3\lib\site-packages\transformers\modeling_utils.py:713: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Epoch 0 Training: 100%|██████████| 966/966 [01:32<00:00, 10.48it/s, loss=0.693, accuracy=0.531]
Epoch 0 Validation: 100%|██████████| 241/241 [00:06<00:00, 34.87it/s, accuracy=0.5]
Epoch 1 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49987033195020747
Epoch 1 Training: 100%|██████████| 966/966 [01:40<00:00,  9.61it/s, loss=0.692, accuracy=0.656]
Epoch 1 Validation: 100%|██████████| 241/241 [00:06<00:00, 39.97it/s, accuracy=0.5]
Epoch 2 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.5
Epoch 2 Training: 100%|██████████| 966/966 [01:25<00:00, 11.25it/s, loss=0.693, accuracy=0.562]
Epoch 2 Validation: 100%|██████████| 241/241 [00:07<00:00, 33.80it/s, accuracy=0.499]
Epoch 3 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4992219917012448
Epoch 3 Training: 100%|██████████| 966/966 [01:30<00:00, 10.62it/s, loss=0.693, accuracy=0.469]
Epoch 3 Validation: 100%|██████████| 241/241 [00:05<00:00, 40.29it/s, accuracy=0.499]
Epoch 4 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4994813278008299
Epoch 4 Training: 100%|██████████| 966/966 [01:30<00:00, 10.71it/s, loss=0.693, accuracy=0.438]
Epoch 4 Validation: 100%|██████████| 241/241 [00:06<00:00, 38.49it/s, accuracy=0.5]
Epoch 5 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4996109958506224
Epoch 5 Training: 100%|██████████| 966/966 [01:28<00:00, 10.90it/s, loss=0.693, accuracy=0.469]
Epoch 5 Validation: 100%|██████████| 241/241 [00:05<00:00, 41.75it/s, accuracy=0.499]
Epoch 6 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49896265560165975
Epoch 6 Training: 100%|██████████| 966/966 [01:26<00:00, 11.19it/s, loss=0.693, accuracy=0.5]
Epoch 6 Validation: 100%|██████████| 241/241 [00:06<00:00, 39.00it/s, accuracy=0.499]
Epoch 7 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49935165975103735
Epoch 7 Training: 100%|██████████| 966/966 [01:27<00:00, 11.05it/s, loss=0.693, accuracy=0.438]
Epoch 7 Validation: 100%|██████████| 241/241 [00:05<00:00, 42.15it/s, accuracy=0.499]
Epoch 8 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4992219917012448
Epoch 8 Training: 100%|██████████| 966/966 [01:28<00:00, 10.94it/s, loss=0.692, accuracy=0.719]
Epoch 8 Validation: 100%|██████████| 241/241 [00:06<00:00, 39.79it/s, accuracy=0.499]
Epoch 9 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49857365145228216
Epoch 9 Training: 100%|██████████| 966/966 [01:26<00:00, 11.20it/s, loss=0.694, accuracy=0.281]
Epoch 9 Validation: 100%|██████████| 241/241 [00:05<00:00, 41.59it/s, accuracy=0.499]
Epoch 10 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4992219917012448
Epoch 10 Training: 100%|██████████| 966/966 [01:29<00:00, 10.74it/s, loss=0.693, accuracy=0.594]
Epoch 10 Validation: 100%|██████████| 241/241 [00:06<00:00, 36.01it/s, accuracy=0.499]
Epoch 11 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4992219917012448
Epoch 11 Training: 100%|██████████| 966/966 [01:28<00:00, 10.88it/s, loss=0.693, accuracy=0.438]
Epoch 11 Validation: 100%|██████████| 241/241 [00:05<00:00, 41.26it/s, accuracy=0.499]
Epoch 12 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4994813278008299
Epoch 12 Training: 100%|██████████| 966/966 [01:30<00:00, 10.64it/s, loss=0.693, accuracy=0.406]
Epoch 12 Validation: 100%|██████████| 241/241 [00:06<00:00, 38.46it/s, accuracy=0.501]
Epoch 13 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.5006483402489627
Epoch 13 Training: 100%|██████████| 966/966 [01:26<00:00, 11.20it/s, loss=0.693, accuracy=0.375]
Epoch 13 Validation: 100%|██████████| 241/241 [00:06<00:00, 37.02it/s, accuracy=0.501]
Epoch 14 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.5009076763485477
Epoch 14 Training: 100%|██████████| 966/966 [01:36<00:00, 10.02it/s, loss=0.693, accuracy=0.5]
Epoch 14 Validation: 100%|██████████| 241/241 [00:06<00:00, 39.63it/s, accuracy=0.5]
Epoch 15 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49987033195020747
Epoch 15 Training: 100%|██████████| 966/966 [01:32<00:00, 10.48it/s, loss=0.694, accuracy=0.406]
Epoch 15 Validation: 100%|██████████| 241/241 [00:06<00:00, 38.71it/s, accuracy=0.499]
Epoch 16 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4988329875518672
Epoch 16 Training: 100%|██████████| 966/966 [01:31<00:00, 10.61it/s, loss=0.693, accuracy=0.469]
Epoch 16 Validation: 100%|██████████| 241/241 [00:06<00:00, 36.85it/s, accuracy=0.499]
Epoch 17 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49935165975103735
Epoch 17 Training: 100%|██████████| 966/966 [01:31<00:00, 10.54it/s, loss=0.693, accuracy=0.594]
Epoch 17 Validation: 100%|██████████| 241/241 [00:07<00:00, 34.34it/s, accuracy=0.499]
Epoch 18 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4992219917012448
Epoch 18 Training: 100%|██████████| 966/966 [01:30<00:00, 10.67it/s, loss=0.693, accuracy=0.438]
Epoch 18 Validation: 100%|██████████| 241/241 [00:06<00:00, 36.47it/s, accuracy=0.5]
Epoch 19 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49974066390041494
Epoch 19 Training: 100%|██████████| 966/966 [01:32<00:00, 10.44it/s, loss=0.693, accuracy=0.562]
Epoch 19 Validation: 100%|██████████| 241/241 [00:06<00:00, 39.46it/s, accuracy=0.499]
Epoch 20 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4992219917012448
Epoch 20 Training: 100%|██████████| 966/966 [01:26<00:00, 11.18it/s, loss=0.693, accuracy=0.594]
Epoch 20 Validation: 100%|██████████| 241/241 [00:05<00:00, 41.89it/s, accuracy=0.5]
Epoch 21 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49974066390041494
Epoch 21 Training: 100%|██████████| 966/966 [01:27<00:00, 11.03it/s, loss=0.693, accuracy=0.438]
Epoch 21 Validation: 100%|██████████| 241/241 [00:06<00:00, 36.24it/s, accuracy=0.499]
Epoch 22 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.4994813278008299
Epoch 22 Training: 100%|██████████| 966/966 [01:29<00:00, 10.76it/s, loss=0.694, accuracy=0.281]
Epoch 22 Validation: 100%|██████████| 241/241 [00:06<00:00, 37.46it/s, accuracy=0.499]
Epoch 23 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.49935165975103735
Epoch 23 Training: 100%|██████████| 966/966 [01:30<00:00, 10.62it/s, loss=0.693, accuracy=0.438]
Epoch 23 Validation: 100%|██████████| 241/241 [00:06<00:00, 40.03it/s, accuracy=0.5]
Epoch 24 Training:   0%|          | 0/966 [00:00<?, ?it/s]Accuracy: 0.5002593360995851
Epoch 24 Training: 100%|██████████| 966/966 [01:25<00:00, 11.31it/s, loss=0.693, accuracy=0.562]
Epoch 24 Validation: 100%|██████████| 241/241 [00:05<00:00, 41.65it/s, accuracy=0.5]


实验3：字形Probe， 不训练ChineseBERT。 结果如下：
Namespace(batch_size=32, data_type='phonetic', device='cuda', epochs=25, valid_ratio=0.2)
Device: cuda
Init Glyph Dataset: 100%|██████████| 2570/2570 [00:06<00:00, 421.72it/s]
Epoch 0 Training:   0%|          | 0/324 [00:00<?, ?it/s]D:\Anaconda3\lib\site-packages\transformers\modeling_utils.py:713: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Epoch 0 Training: 100%|██████████| 324/324 [00:11<00:00, 27.43it/s, loss=0.694, accuracy=0.469]
Epoch 0 Validation: 100%|██████████| 81/81 [00:01<00:00, 44.43it/s, accuracy=0.5]
Epoch 1 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.686, accuracy=0.625]Accuracy: 0.5003858024691358
Epoch 1 Training: 100%|██████████| 324/324 [00:08<00:00, 38.61it/s, loss=0.697, accuracy=0.5]
Epoch 1 Validation: 100%|██████████| 81/81 [00:01<00:00, 46.88it/s, accuracy=0.503]
Epoch 2 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.5034722222222222
Epoch 2 Training: 100%|██████████| 324/324 [00:08<00:00, 39.37it/s, loss=0.7, accuracy=0.438]
Epoch 2 Validation: 100%|██████████| 81/81 [00:01<00:00, 47.18it/s, accuracy=0.5]
Epoch 3 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.684, accuracy=0.656]Accuracy: 0.5003858024691358
Epoch 3 Training: 100%|██████████| 324/324 [00:08<00:00, 38.47it/s, loss=0.691, accuracy=0.562]
Epoch 3 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.38it/s, accuracy=0.503]
Epoch 4 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.703, accuracy=0.312]Accuracy: 0.5034722222222222
Epoch 4 Training: 100%|██████████| 324/324 [00:08<00:00, 39.75it/s, loss=0.697, accuracy=0.375]
Epoch 4 Validation: 100%|██████████| 81/81 [00:01<00:00, 49.72it/s, accuracy=0.503]
Epoch 5 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.694, accuracy=0.562]Accuracy: 0.5027006172839507
Epoch 5 Training: 100%|██████████| 324/324 [00:08<00:00, 38.42it/s, loss=0.685, accuracy=0.594]
Epoch 5 Validation: 100%|██████████| 81/81 [00:01<00:00, 48.27it/s, accuracy=0.502]
Epoch 6 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.68, accuracy=0.688]Accuracy: 0.501929012345679
Epoch 6 Training: 100%|██████████| 324/324 [00:07<00:00, 44.86it/s, loss=0.693, accuracy=0.406]
Epoch 6 Validation: 100%|██████████| 81/81 [00:01<00:00, 51.14it/s, accuracy=0.503]
Epoch 7 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.687, accuracy=0.656]Accuracy: 0.5030864197530864
Epoch 7 Training: 100%|██████████| 324/324 [00:07<00:00, 44.73it/s, loss=0.696, accuracy=0.469]
Epoch 7 Validation: 100%|██████████| 81/81 [00:01<00:00, 50.09it/s, accuracy=0.5]
Epoch 8 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.698, accuracy=0.406]Accuracy: 0.5003858024691358
Epoch 8 Training: 100%|██████████| 324/324 [00:09<00:00, 33.56it/s, loss=0.695, accuracy=0.469]
Epoch 8 Validation: 100%|██████████| 81/81 [00:01<00:00, 46.29it/s, accuracy=0.501]
Epoch 9 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.693, accuracy=0.531]Accuracy: 0.5011574074074074
Epoch 9 Training: 100%|██████████| 324/324 [00:07<00:00, 42.86it/s, loss=0.693, accuracy=0.5]
Epoch 9 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.74it/s, accuracy=0.501]
Epoch 10 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.693, accuracy=0.531]Accuracy: 0.5007716049382716
Epoch 10 Training: 100%|██████████| 324/324 [00:08<00:00, 40.12it/s, loss=0.692, accuracy=0.531]
Epoch 10 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.20it/s, accuracy=0.503]
Epoch 11 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.695, accuracy=0.469]Accuracy: 0.5027006172839507
Epoch 11 Training: 100%|██████████| 324/324 [00:07<00:00, 40.57it/s, loss=0.682, accuracy=0.688]
Epoch 11 Validation: 100%|██████████| 81/81 [00:01<00:00, 46.34it/s, accuracy=0.504]
Epoch 12 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.685, accuracy=0.688]Accuracy: 0.503858024691358
Epoch 12 Training: 100%|██████████| 324/324 [00:08<00:00, 39.02it/s, loss=0.699, accuracy=0.406]
Epoch 12 Validation: 100%|██████████| 81/81 [00:01<00:00, 40.89it/s, accuracy=0.504]
Epoch 13 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.503858024691358
Epoch 13 Training: 100%|██████████| 324/324 [00:09<00:00, 32.69it/s, loss=0.686, accuracy=0.469]
Epoch 13 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.51it/s, accuracy=0.501]
Epoch 14 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.694, accuracy=0.406]Accuracy: 0.5011574074074074
Epoch 14 Training: 100%|██████████| 324/324 [00:08<00:00, 38.52it/s, loss=0.693, accuracy=0.438]
Epoch 14 Validation: 100%|██████████| 81/81 [00:01<00:00, 49.21it/s, accuracy=0.5]
Epoch 15 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.691, accuracy=0.5]Accuracy: 0.5003858024691358
Epoch 15 Training: 100%|██████████| 324/324 [00:08<00:00, 38.73it/s, loss=0.695, accuracy=0.656]
Epoch 15 Validation: 100%|██████████| 81/81 [00:01<00:00, 50.66it/s, accuracy=0.505]
Epoch 16 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.704, accuracy=0.438]Accuracy: 0.5046296296296297
Epoch 16 Training: 100%|██████████| 324/324 [00:07<00:00, 44.47it/s, loss=0.695, accuracy=0.531]
Epoch 16 Validation: 100%|██████████| 81/81 [00:01<00:00, 47.82it/s, accuracy=0.5]
Epoch 17 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.684, accuracy=0.656]Accuracy: 0.5003858024691358
Epoch 17 Training: 100%|██████████| 324/324 [00:09<00:00, 32.53it/s, loss=0.689, accuracy=0.594]
Epoch 17 Validation: 100%|██████████| 81/81 [00:01<00:00, 42.61it/s, accuracy=0.502]
Epoch 18 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.707, accuracy=0.375]Accuracy: 0.5023148148148148
Epoch 18 Training: 100%|██████████| 324/324 [00:09<00:00, 33.19it/s, loss=0.694, accuracy=0.531]
Epoch 18 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.92it/s, accuracy=0.503]
Epoch 19 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.693, accuracy=0.5]Accuracy: 0.5034722222222222
Epoch 19 Training: 100%|██████████| 324/324 [00:07<00:00, 43.72it/s, loss=0.693, accuracy=0.469]
Epoch 19 Validation: 100%|██████████| 81/81 [00:01<00:00, 48.16it/s, accuracy=0.501]
Epoch 20 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.696, accuracy=0.406]Accuracy: 0.5007716049382716
Epoch 20 Training: 100%|██████████| 324/324 [00:08<00:00, 38.11it/s, loss=0.69, accuracy=0.531]
Epoch 20 Validation: 100%|██████████| 81/81 [00:01<00:00, 47.29it/s, accuracy=0.501]
Epoch 21 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.688, accuracy=0.562]Accuracy: 0.5007716049382716
Epoch 21 Training: 100%|██████████| 324/324 [00:07<00:00, 44.63it/s, loss=0.689, accuracy=0.625]
Epoch 21 Validation: 100%|██████████| 81/81 [00:01<00:00, 50.28it/s, accuracy=0.501]
Epoch 22 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.698, accuracy=0.375]Accuracy: 0.5007716049382716
Epoch 22 Training: 100%|██████████| 324/324 [00:07<00:00, 42.86it/s, loss=0.69, accuracy=0.594]
Epoch 22 Validation: 100%|██████████| 81/81 [00:01<00:00, 49.54it/s, accuracy=0.503]
Epoch 23 Training:   0%|          | 0/324 [00:00<?, ?it/s, loss=0.674, accuracy=0.656]Accuracy: 0.5030864197530864
Epoch 23 Training: 100%|██████████| 324/324 [00:08<00:00, 36.99it/s, loss=0.688, accuracy=0.5]
Epoch 23 Validation: 100%|██████████| 81/81 [00:01<00:00, 50.72it/s, accuracy=0.502]
Epoch 24 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.501929012345679
Epoch 24 Training: 100%|██████████| 324/324 [00:08<00:00, 37.65it/s, loss=0.682, accuracy=0.594]
Epoch 24 Validation: 100%|██████████| 81/81 [00:01<00:00, 46.39it/s, accuracy=0.501]
Traceback (most recent call last):


实验4：字形Probe， 训练ChineseBERT。 结果如下：
Epoch 0 Training:   0%|          | 0/324 [00:00<?, ?it/s]D:\Anaconda3\lib\site-packages\transformers\modeling_utils.py:713: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Epoch 0 Training: 100%|██████████| 324/324 [00:35<00:00,  9.04it/s, loss=0.696, accuracy=0.469]
Epoch 0 Validation: 100%|██████████| 81/81 [00:02<00:00, 38.87it/s, accuracy=0.482]
Epoch 1 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 1 Training: 100%|██████████| 324/324 [00:31<00:00, 10.31it/s, loss=0.706, accuracy=0.344]
Epoch 1 Validation: 100%|██████████| 81/81 [00:02<00:00, 39.07it/s, accuracy=0.518]
Epoch 2 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.5181327160493827
Epoch 2 Training: 100%|██████████| 324/324 [00:30<00:00, 10.58it/s, loss=0.693, accuracy=0.531]
Epoch 2 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.53it/s, accuracy=0.482]
Epoch 3 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 3 Training: 100%|██████████| 324/324 [00:28<00:00, 11.45it/s, loss=0.693, accuracy=0.5]
Epoch 3 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.63it/s, accuracy=0.482]
Epoch 4 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 4 Training: 100%|██████████| 324/324 [00:29<00:00, 10.85it/s, loss=0.695, accuracy=0.375]
Epoch 4 Validation: 100%|██████████| 81/81 [00:02<00:00, 40.42it/s, accuracy=0.482]
Epoch 5 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 5 Training: 100%|██████████| 324/324 [00:30<00:00, 10.71it/s, loss=0.695, accuracy=0.375]
Epoch 5 Validation: 100%|██████████| 81/81 [00:01<00:00, 43.06it/s, accuracy=0.482]
Epoch 6 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 6 Training: 100%|██████████| 324/324 [00:30<00:00, 10.61it/s, loss=0.694, accuracy=0.438]
Epoch 6 Validation: 100%|██████████| 81/81 [00:01<00:00, 42.39it/s, accuracy=0.482]
Epoch 7 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 7 Training: 100%|██████████| 324/324 [00:30<00:00, 10.69it/s, loss=0.693, accuracy=0.5]
Epoch 7 Validation: 100%|██████████| 81/81 [00:02<00:00, 39.21it/s, accuracy=0.482]
Epoch 8 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 8 Training: 100%|██████████| 324/324 [00:30<00:00, 10.71it/s, loss=0.693, accuracy=0.5]
Epoch 8 Validation: 100%|██████████| 81/81 [00:01<00:00, 41.82it/s, accuracy=0.482]
Epoch 9 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 9 Training: 100%|██████████| 324/324 [00:30<00:00, 10.64it/s, loss=0.693, accuracy=0.531]
Epoch 9 Validation: 100%|██████████| 81/81 [00:01<00:00, 42.56it/s, accuracy=0.482]
Epoch 10 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 10 Training: 100%|██████████| 324/324 [00:29<00:00, 10.89it/s, loss=0.693, accuracy=0.531]
Epoch 10 Validation: 100%|██████████| 81/81 [00:01<00:00, 41.26it/s, accuracy=0.482]
Epoch 11 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 11 Training: 100%|██████████| 324/324 [00:28<00:00, 11.19it/s, loss=0.691, accuracy=0.594]
Epoch 11 Validation: 100%|██████████| 81/81 [00:02<00:00, 39.19it/s, accuracy=0.482]
Epoch 12 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 12 Training: 100%|██████████| 324/324 [00:31<00:00, 10.27it/s, loss=0.692, accuracy=0.656]
Epoch 12 Validation: 100%|██████████| 81/81 [00:02<00:00, 38.90it/s, accuracy=0.518]
Epoch 13 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.5181327160493827
Epoch 13 Training: 100%|██████████| 324/324 [00:30<00:00, 10.60it/s, loss=0.694, accuracy=0.438]
Epoch 13 Validation: 100%|██████████| 81/81 [00:01<00:00, 42.93it/s, accuracy=0.482]
Epoch 14 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 14 Training: 100%|██████████| 324/324 [00:28<00:00, 11.26it/s, loss=0.69, accuracy=0.719]
Epoch 14 Validation: 100%|██████████| 81/81 [00:01<00:00, 43.27it/s, accuracy=0.482]
Epoch 15 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 15 Training: 100%|██████████| 324/324 [00:30<00:00, 10.60it/s, loss=0.692, accuracy=0.625]
Epoch 15 Validation: 100%|██████████| 81/81 [00:02<00:00, 39.69it/s, accuracy=0.482]
Epoch 16 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 16 Training: 100%|██████████| 324/324 [00:32<00:00, 10.08it/s, loss=0.694, accuracy=0.469]
Epoch 16 Validation: 100%|██████████| 81/81 [00:02<00:00, 39.21it/s, accuracy=0.482]
Epoch 17 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 17 Training: 100%|██████████| 324/324 [00:30<00:00, 10.49it/s, loss=0.693, accuracy=0.5]
Epoch 17 Validation: 100%|██████████| 81/81 [00:01<00:00, 40.91it/s, accuracy=0.482]
Epoch 18 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 18 Training: 100%|██████████| 324/324 [00:29<00:00, 10.96it/s, loss=0.693, accuracy=0.531]
Epoch 18 Validation: 100%|██████████| 81/81 [00:01<00:00, 45.71it/s, accuracy=0.482]
Epoch 19 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 19 Training: 100%|██████████| 324/324 [00:29<00:00, 11.03it/s, loss=0.693, accuracy=0.531]
Epoch 19 Validation: 100%|██████████| 81/81 [00:02<00:00, 38.61it/s, accuracy=0.482]
Epoch 20 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 20 Training: 100%|██████████| 324/324 [00:30<00:00, 10.67it/s, loss=0.696, accuracy=0.344]
Epoch 20 Validation: 100%|██████████| 81/81 [00:01<00:00, 41.03it/s, accuracy=0.482]
Epoch 21 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173
Epoch 21 Training: 100%|██████████| 324/324 [00:30<00:00, 10.76it/s, loss=0.694, accuracy=0.469]
Epoch 21 Validation: 100%|██████████| 81/81 [00:01<00:00, 40.64it/s, accuracy=0.482]
Epoch 22 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.48225308641975306
Epoch 22 Training: 100%|██████████| 324/324 [00:29<00:00, 11.00it/s, loss=0.692, accuracy=0.562]
Epoch 22 Validation: 100%|██████████| 81/81 [00:02<00:00, 38.57it/s, accuracy=0.482]
Epoch 23 Training:   0%|          | 0/324 [00:00<?, ?it/s]Accuracy: 0.4818672839506173