模型：ResNet5(baseline)，该模型在原有的ResNet5上稍微改了改参数，去掉了一个block，不过整体影响不大
执行情况：
Accuracy: 0.7625
Accuracy: 0.780625
Accuracy: 0.765625
Accuracy: 0.8002083333333333
Accuracy: 0.8102083333333333
Accuracy: 0.80125
Accuracy: 0.803125
Accuracy: 0.83125
Accuracy: 0.8233333333333334
Accuracy: 0.8089583333333333

模型：Dense，3层的神经网络
执行情况：
Accuracy: 0.7864583333333334
Accuracy: 0.809375
Accuracy: 0.8270833333333333
Accuracy: 0.8416666666666667
Accuracy: 0.848125
Accuracy: 0.82375
Accuracy: 0.8570833333333333
Accuracy: 0.8575
Accuracy: 0.8629166666666667
Accuracy: 0.86

模型：卷积网络
执行情况：也许调一调说不定可以超过神经网络
Accuracy: 0.7341666666666666
Accuracy: 0.773125
Accuracy: 0.7864583333333334
Accuracy: 0.7964583333333334
Accuracy: 0.8147916666666667
Accuracy: 0.821875
Accuracy: 0.8160416666666667
Accuracy: 0.83875
Accuracy: 0.8414583333333333
Accuracy: 0.845
